
a.out:     file format elf64-powerpcle


Disassembly of section .init:

0000000000000940 <00000035.plt_call.__gmon_start__>:
 940:	18 00 41 f8 	std     r2,24(r1)
 944:	ff ff 82 3d 	addis   r12,r2,-1
 948:	c8 7f 8c e9 	ld      r12,32712(r12)
 94c:	a6 03 89 7d 	mtctr   r12
 950:	20 04 80 4e 	bctr
	...

0000000000000960 <_init>:
 960:	02 00 4c 3c 	addis   r2,r12,2
 964:	a0 75 42 38 	addi    r2,r2,30112
 968:	a6 02 08 7c 	mflr    r0
 96c:	10 00 01 f8 	std     r0,16(r1)
 970:	a1 ff 21 f8 	stdu    r1,-96(r1)
 974:	00 00 00 60 	nop
 978:	08 80 02 e8 	ld      r0,-32760(r2)
 97c:	00 00 a0 2f 	cmpdi   cr7,r0,0
 980:	0c 00 fe 41 	beq+    cr7,98c <_init+0x2c>
 984:	bd ff ff 4b 	bl      940 <00000035.plt_call.__gmon_start__>
 988:	18 00 41 e8 	ld      r2,24(r1)
 98c:	60 00 21 38 	addi    r1,r1,96
 990:	10 00 01 e8 	ld      r0,16(r1)
 994:	a6 03 08 7c 	mtlr    r0
 998:	20 00 80 4e 	blr

Disassembly of section .text:

00000000000009a0 <00000019.plt_call.fprintf@@GLIBC_2.17>:
     9a0:	18 00 41 f8 	std     r2,24(r1)
     9a4:	ff ff 82 3d 	addis   r12,r2,-1
     9a8:	f0 7f 8c e9 	ld      r12,32752(r12)
     9ac:	a6 03 89 7d 	mtctr   r12
     9b0:	20 04 80 4e 	bctr
	...

00000000000009c0 <00000019.plt_call.__cxa_finalize@@GLIBC_2.17>:
     9c0:	18 00 41 f8 	std     r2,24(r1)
     9c4:	ff ff 82 3d 	addis   r12,r2,-1
     9c8:	88 7f 8c e9 	ld      r12,32648(r12)
     9cc:	a6 03 89 7d 	mtctr   r12
     9d0:	20 04 80 4e 	bctr
	...

00000000000009e0 <00000019.plt_call.rand@@GLIBC_2.17>:
     9e0:	18 00 41 f8 	std     r2,24(r1)
     9e4:	ff ff 82 3d 	addis   r12,r2,-1
     9e8:	b8 7f 8c e9 	ld      r12,32696(r12)
     9ec:	a6 03 89 7d 	mtctr   r12
     9f0:	20 04 80 4e 	bctr
	...

0000000000000a00 <00000019.plt_call.printf@@GLIBC_2.17>:
     a00:	18 00 41 f8 	std     r2,24(r1)
     a04:	ff ff 82 3d 	addis   r12,r2,-1
     a08:	e0 7f 8c e9 	ld      r12,32736(r12)
     a0c:	a6 03 89 7d 	mtctr   r12
     a10:	20 04 80 4e 	bctr
	...

0000000000000a20 <00000019.plt_call.fputc@@GLIBC_2.17>:
     a20:	18 00 41 f8 	std     r2,24(r1)
     a24:	ff ff 82 3d 	addis   r12,r2,-1
     a28:	90 7f 8c e9 	ld      r12,32656(r12)
     a2c:	a6 03 89 7d 	mtctr   r12
     a30:	20 04 80 4e 	bctr
	...

0000000000000a40 <00000019.plt_call._ITM_RU4@@LIBITM_1.0>:
     a40:	18 00 41 f8 	std     r2,24(r1)
     a44:	ff ff 82 3d 	addis   r12,r2,-1
     a48:	f8 7f 8c e9 	ld      r12,32760(r12)
     a4c:	a6 03 89 7d 	mtctr   r12
     a50:	20 04 80 4e 	bctr
	...

0000000000000a60 <00000019.plt_call._ITM_beginTransaction@@LIBITM_1.0>:
     a60:	18 00 41 f8 	std     r2,24(r1)
     a64:	ff ff 82 3d 	addis   r12,r2,-1
     a68:	b0 7f 8c e9 	ld      r12,32688(r12)
     a6c:	a6 03 89 7d 	mtctr   r12
     a70:	20 04 80 4e 	bctr
	...

0000000000000a80 <00000019.plt_call._ITM_commitTransaction@@LIBITM_1.0>:
     a80:	18 00 41 f8 	std     r2,24(r1)
     a84:	ff ff 82 3d 	addis   r12,r2,-1
     a88:	a0 7f 8c e9 	ld      r12,32672(r12)
     a8c:	a6 03 89 7d 	mtctr   r12
     a90:	20 04 80 4e 	bctr
	...

0000000000000aa0 <00000019.plt_call.puts@@GLIBC_2.17>:
     aa0:	18 00 41 f8 	std     r2,24(r1)
     aa4:	ff ff 82 3d 	addis   r12,r2,-1
     aa8:	d0 7f 8c e9 	ld      r12,32720(r12)
     aac:	a6 03 89 7d 	mtctr   r12
     ab0:	20 04 80 4e 	bctr
	...

0000000000000ac0 <00000019.plt_call.__libc_start_main@@GLIBC_2.17>:
     ac0:	18 00 41 f8 	std     r2,24(r1)
     ac4:	ff ff 82 3d 	addis   r12,r2,-1
     ac8:	98 7f 8c e9 	ld      r12,32664(r12)
     acc:	a6 03 89 7d 	mtctr   r12
     ad0:	20 04 80 4e 	bctr
	...

0000000000000ae0 <00000019.plt_call.putchar@@GLIBC_2.17>:
     ae0:	18 00 41 f8 	std     r2,24(r1)
     ae4:	ff ff 82 3d 	addis   r12,r2,-1
     ae8:	e8 7f 8c e9 	ld      r12,32744(r12)
     aec:	a6 03 89 7d 	mtctr   r12
     af0:	20 04 80 4e 	bctr
	...

0000000000000b00 <00000019.plt_call.vfprintf@@GLIBC_2.17>:
     b00:	18 00 41 f8 	std     r2,24(r1)
     b04:	ff ff 82 3d 	addis   r12,r2,-1
     b08:	d8 7f 8c e9 	ld      r12,32728(r12)
     b0c:	a6 03 89 7d 	mtctr   r12
     b10:	20 04 80 4e 	bctr
	...

0000000000000b20 <00000019.plt_call.gettimeofday@@GLIBC_2.17>:
     b20:	18 00 41 f8 	std     r2,24(r1)
     b24:	ff ff 82 3d 	addis   r12,r2,-1
     b28:	a8 7f 8c e9 	ld      r12,32680(r12)
     b2c:	a6 03 89 7d 	mtctr   r12
     b30:	20 04 80 4e 	bctr
	...

0000000000000b40 <00000019.plt_call.exit@@GLIBC_2.17>:
     b40:	18 00 41 f8 	std     r2,24(r1)
     b44:	ff ff 82 3d 	addis   r12,r2,-1
     b48:	78 7f 8c e9 	ld      r12,32632(r12)
     b4c:	a6 03 89 7d 	mtctr   r12
     b50:	20 04 80 4e 	bctr
	...

0000000000000b60 <00000019.plt_call._ITM_WU4@@LIBITM_1.0>:
     b60:	18 00 41 f8 	std     r2,24(r1)
     b64:	ff ff 82 3d 	addis   r12,r2,-1
     b68:	80 7f 8c e9 	ld      r12,32640(r12)
     b6c:	a6 03 89 7d 	mtctr   r12
     b70:	20 04 80 4e 	bctr
	...

0000000000000b80 <00000019.plt_call.__stack_chk_fail@@GLIBC_2.17>:
     b80:	18 00 41 f8 	std     r2,24(r1)
     b84:	ff ff 82 3d 	addis   r12,r2,-1
     b88:	c0 7f 8c e9 	ld      r12,32704(r12)
     b8c:	a6 03 89 7d 	mtctr   r12
     b90:	20 04 80 4e 	bctr
	...

0000000000000ba0 <_start>:
     ba0:	02 00 4c 3c 	addis   r2,r12,2
     ba4:	60 73 42 38 	addi    r2,r2,29536
     ba8:	78 0b 29 7c 	mr      r9,r1
     bac:	e4 06 21 78 	rldicr  r1,r1,0,59
     bb0:	00 00 00 38 	li      r0,0
     bb4:	81 ff 21 f8 	stdu    r1,-128(r1)
     bb8:	a6 03 08 7c 	mtlr    r0
     bbc:	00 00 01 f8 	std     r0,0(r1)
     bc0:	10 80 02 e9 	ld      r8,-32752(r2)
     bc4:	fc fe ff 4b 	b       ac0 <00000019.plt_call.__libc_start_main@@GLIBC_2.17>
     bc8:	00 00 00 60 	nop
	...
     bd4:	40 20 0c 00 	.long 0xc2040
     bd8:	2c 00 00 00 	.long 0x2c
     bdc:	06 00 5f 73 	andi.   r31,r26,6
     be0:	74 61 72 74 	andis.  r18,r3,24948
     be4:	00 00 00 60 	nop
     be8:	00 00 00 60 	nop
     bec:	00 00 00 60 	nop

0000000000000bf0 <deregister_tm_clones>:
     bf0:	02 00 4c 3c 	addis   r2,r12,2
     bf4:	10 73 42 38 	addi    r2,r2,29456
     bf8:	00 00 00 60 	nop
     bfc:	00 00 00 60 	nop
     c00:	e1 ff 21 f8 	stdu    r1,-32(r1)
     c04:	10 81 62 38 	addi    r3,r2,-32496
     c08:	20 81 22 39 	addi    r9,r2,-32480
     c0c:	00 18 a9 7f 	cmpd    cr7,r9,r3
     c10:	38 00 9e 41 	beq     cr7,c48 <deregister_tm_clones+0x58>
     c14:	00 00 00 60 	nop
     c18:	18 80 22 e9 	ld      r9,-32744(r2)
     c1c:	00 00 a9 2f 	cmpdi   cr7,r9,0
     c20:	28 00 9e 41 	beq     cr7,c48 <deregister_tm_clones+0x58>
     c24:	a6 02 08 7c 	mflr    r0
     c28:	18 00 41 f8 	std     r2,24(r1)
     c2c:	78 4b 2c 7d 	mr      r12,r9
     c30:	a6 03 29 7d 	mtctr   r9
     c34:	30 00 01 f8 	std     r0,48(r1)
     c38:	21 04 80 4e 	bctrl
     c3c:	18 00 41 e8 	ld      r2,24(r1)
     c40:	30 00 01 e8 	ld      r0,48(r1)
     c44:	a6 03 08 7c 	mtlr    r0
     c48:	20 00 21 38 	addi    r1,r1,32
     c4c:	20 00 80 4e 	blr

0000000000000c50 <register_tm_clones>:
     c50:	02 00 4c 3c 	addis   r2,r12,2
     c54:	b0 72 42 38 	addi    r2,r2,29360
     c58:	00 00 00 60 	nop
     c5c:	00 00 00 60 	nop
     c60:	e1 ff 21 f8 	stdu    r1,-32(r1)
     c64:	10 81 62 38 	addi    r3,r2,-32496
     c68:	20 81 82 38 	addi    r4,r2,-32480
     c6c:	50 20 83 7c 	subf    r4,r3,r4
     c70:	74 1e 84 7c 	sradi   r4,r4,3
     c74:	74 0e 84 7c 	sradi   r4,r4,1
     c78:	95 01 84 7c 	addze.  r4,r4
     c7c:	38 00 82 41 	beq     cb4 <register_tm_clones+0x64>
     c80:	00 00 00 60 	nop
     c84:	20 80 22 e9 	ld      r9,-32736(r2)
     c88:	00 00 a9 2f 	cmpdi   cr7,r9,0
     c8c:	28 00 9e 41 	beq     cr7,cb4 <register_tm_clones+0x64>
     c90:	a6 02 08 7c 	mflr    r0
     c94:	18 00 41 f8 	std     r2,24(r1)
     c98:	78 4b 2c 7d 	mr      r12,r9
     c9c:	a6 03 29 7d 	mtctr   r9
     ca0:	30 00 01 f8 	std     r0,48(r1)
     ca4:	21 04 80 4e 	bctrl
     ca8:	18 00 41 e8 	ld      r2,24(r1)
     cac:	30 00 01 e8 	ld      r0,48(r1)
     cb0:	a6 03 08 7c 	mtlr    r0
     cb4:	20 00 21 38 	addi    r1,r1,32
     cb8:	20 00 80 4e 	blr
     cbc:	00 00 42 60 	ori     r2,r2,0

0000000000000cc0 <__do_global_dtors_aux>:
     cc0:	02 00 4c 3c 	addis   r2,r12,2
     cc4:	40 72 42 38 	addi    r2,r2,29248
     cc8:	00 00 00 60 	nop
     ccc:	20 81 22 89 	lbz     r9,-32480(r2)
     cd0:	e1 ff 21 f8 	stdu    r1,-32(r1)
     cd4:	00 00 89 2f 	cmpwi   cr7,r9,0
     cd8:	44 00 9e 40 	bne     cr7,d1c <__do_global_dtors_aux+0x5c>
     cdc:	a6 02 08 7c 	mflr    r0
     ce0:	00 00 00 60 	nop
     ce4:	28 80 22 e9 	ld      r9,-32728(r2)
     ce8:	00 00 a9 2f 	cmpdi   cr7,r9,0
     cec:	30 00 01 f8 	std     r0,48(r1)
     cf0:	14 00 9e 41 	beq     cr7,d04 <__do_global_dtors_aux+0x44>
     cf4:	00 00 00 60 	nop
     cf8:	08 81 62 e8 	ld      r3,-32504(r2)
     cfc:	c5 fc ff 4b 	bl      9c0 <00000019.plt_call.__cxa_finalize@@GLIBC_2.17>
     d00:	18 00 41 e8 	ld      r2,24(r1)
     d04:	f5 fe ff 4b 	bl      bf8 <deregister_tm_clones+0x8>
     d08:	30 00 01 e8 	ld      r0,48(r1)
     d0c:	01 00 20 39 	li      r9,1
     d10:	00 00 00 60 	nop
     d14:	20 81 22 99 	stb     r9,-32480(r2)
     d18:	a6 03 08 7c 	mtlr    r0
     d1c:	20 00 21 38 	addi    r1,r1,32
     d20:	20 00 80 4e 	blr
     d24:	00 00 00 60 	nop
     d28:	00 00 00 60 	nop
     d2c:	00 00 42 60 	ori     r2,r2,0

0000000000000d30 <frame_dummy>:
     d30:	02 00 4c 3c 	addis   r2,r12,2
     d34:	d0 71 42 38 	addi    r2,r2,29136
     d38:	20 ff ff 4b 	b       c58 <register_tm_clones+0x8>

0000000000000d3c <sec>:
     d3c:	02 00 4c 3c 	addis   r2,r12,2
     d40:	c4 71 42 38 	addi    r2,r2,29124
     d44:	a6 02 08 7c 	mflr    r0
     d48:	10 00 01 f8 	std     r0,16(r1)
     d4c:	f8 ff e1 fb 	std     r31,-8(r1)
     d50:	b1 ff 21 f8 	stdu    r1,-80(r1)
     d54:	78 0b 3f 7c 	mr      r31,r1
     d58:	f0 8f 2d e9 	ld      r9,-28688(r13)
     d5c:	38 00 3f f9 	std     r9,56(r31)
     d60:	00 00 20 39 	li      r9,0
     d64:	28 00 3f 39 	addi    r9,r31,40
     d68:	00 00 80 38 	li      r4,0
     d6c:	78 4b 23 7d 	mr      r3,r9
     d70:	b1 fd ff 4b 	bl      b20 <00000019.plt_call.gettimeofday@@GLIBC_2.17>
     d74:	18 00 41 e8 	ld      r2,24(r1)
     d78:	28 00 3f 39 	addi    r9,r31,40
     d7c:	99 4c 00 7c 	lxsdx   vs32,0,r9
     d80:	e2 05 80 f1 	xscvsxddp vs12,vs32
     d84:	30 00 3f 39 	addi    r9,r31,48
     d88:	99 4c 00 7c 	lxsdx   vs32,0,r9
     d8c:	e2 05 60 f1 	xscvsxddp vs11,vs32
     d90:	fe ff 22 3d 	addis   r9,r2,-2
     d94:	38 98 29 39 	addi    r9,r9,-26568
     d98:	00 00 09 c8 	lfd     f0,0(r9)
     d9c:	32 00 0b fc 	fmul    f0,f11,f0
     da0:	2a 00 0c fc 	fadd    f0,f12,f0
     da4:	90 00 20 fc 	fmr     f1,f0
     da8:	38 00 3f e9 	ld      r9,56(r31)
     dac:	f0 8f 4d e9 	ld      r10,-28688(r13)
     db0:	40 50 a9 7f 	cmpld   cr7,r9,r10
     db4:	00 00 20 39 	li      r9,0
     db8:	00 00 40 39 	li      r10,0
     dbc:	0c 00 9e 41 	beq     cr7,dc8 <sec+0x8c>
     dc0:	c1 fd ff 4b 	bl      b80 <00000019.plt_call.__stack_chk_fail@@GLIBC_2.17>
     dc4:	18 00 41 e8 	ld      r2,24(r1)
     dc8:	50 00 3f 38 	addi    r1,r31,80
     dcc:	10 00 01 e8 	ld      r0,16(r1)
     dd0:	a6 03 08 7c 	mtlr    r0
     dd4:	f8 ff e1 eb 	ld      r31,-8(r1)
     dd8:	20 00 80 4e 	blr
     ddc:	00 00 00 00 	.long 0x0
     de0:	00 00 00 01 	.long 0x1000000
     de4:	80 01 00 01 	.long 0x1000180

0000000000000de8 <error>:
     de8:	02 00 4c 3c 	addis   r2,r12,2
     dec:	18 71 42 38 	addi    r2,r2,28952
     df0:	a6 02 08 7c 	mflr    r0
     df4:	10 00 01 f8 	std     r0,16(r1)
     df8:	f0 ff c1 fb 	std     r30,-16(r1)
     dfc:	f8 ff e1 fb 	std     r31,-8(r1)
     e00:	71 ff 21 f8 	stdu    r1,-144(r1)
     e04:	78 0b 3f 7c 	mr      r31,r1
     e08:	68 00 7f f8 	std     r3,104(r31)
     e0c:	b8 00 9f f8 	std     r4,184(r31)
     e10:	c0 00 bf f8 	std     r5,192(r31)
     e14:	c8 00 df f8 	std     r6,200(r31)
     e18:	d0 00 ff f8 	std     r7,208(r31)
     e1c:	d8 00 1f f9 	std     r8,216(r31)
     e20:	e0 00 3f f9 	std     r9,224(r31)
     e24:	e8 00 5f f9 	std     r10,232(r31)
     e28:	f0 8f 2d e9 	ld      r9,-28688(r13)
     e2c:	78 00 3f f9 	std     r9,120(r31)
     e30:	00 00 20 39 	li      r9,0
     e34:	b8 00 3f 39 	addi    r9,r31,184
     e38:	70 00 3f f9 	std     r9,112(r31)
     e3c:	00 00 00 60 	nop
     e40:	30 80 22 e9 	ld      r9,-32720(r2)
     e44:	00 00 49 e9 	ld      r10,0(r9)
     e48:	00 00 00 60 	nop
     e4c:	c8 90 22 39 	addi    r9,r2,-28472
     e50:	00 00 29 e9 	ld      r9,0(r9)
     e54:	78 4b 25 7d 	mr      r5,r9
     e58:	fe ff 82 3c 	addis   r4,r2,-2
     e5c:	50 97 84 38 	addi    r4,r4,-26800
     e60:	78 53 43 7d 	mr      r3,r10
     e64:	3d fb ff 4b 	bl      9a0 <00000019.plt_call.fprintf@@GLIBC_2.17>
     e68:	18 00 41 e8 	ld      r2,24(r1)
     e6c:	30 80 22 e9 	ld      r9,-32720(r2)
     e70:	00 00 29 e9 	ld      r9,0(r9)
     e74:	70 00 5f e9 	ld      r10,112(r31)
     e78:	78 53 45 7d 	mr      r5,r10
     e7c:	68 00 9f e8 	ld      r4,104(r31)
     e80:	78 4b 23 7d 	mr      r3,r9
     e84:	7d fc ff 4b 	bl      b00 <00000019.plt_call.vfprintf@@GLIBC_2.17>
     e88:	18 00 41 e8 	ld      r2,24(r1)
     e8c:	30 80 22 e9 	ld      r9,-32720(r2)
     e90:	00 00 29 e9 	ld      r9,0(r9)
     e94:	78 4b 24 7d 	mr      r4,r9
     e98:	0a 00 60 38 	li      r3,10
     e9c:	85 fb ff 4b 	bl      a20 <00000019.plt_call.fputc@@GLIBC_2.17>
     ea0:	18 00 41 e8 	ld      r2,24(r1)
     ea4:	01 00 60 38 	li      r3,1
     ea8:	99 fc ff 4b 	bl      b40 <00000019.plt_call.exit@@GLIBC_2.17>
     eac:	18 00 41 e8 	ld      r2,24(r1)
     eb0:	00 00 00 00 	.long 0x0
     eb4:	00 00 00 01 	.long 0x1000000
     eb8:	80 02 00 01 	.long 0x1000280

0000000000000ebc <extra_processing>:
     ebc:	f8 ff e1 fb 	std     r31,-8(r1)
     ec0:	c1 ff 21 f8 	stdu    r1,-64(r1)
     ec4:	78 0b 3f 7c 	mr      r31,r1
     ec8:	00 00 20 39 	li      r9,0
     ecc:	2c 00 3f 91 	stw     r9,44(r31)
     ed0:	10 00 00 48 	b       ee0 <extra_processing+0x24>
     ed4:	2c 00 3f 81 	lwz     r9,44(r31)
     ed8:	01 00 29 39 	addi    r9,r9,1
     edc:	2c 00 3f 91 	stw     r9,44(r31)
     ee0:	2c 00 3f 81 	lwz     r9,44(r31)
     ee4:	0f 27 89 2f 	cmpwi   cr7,r9,9999
     ee8:	ec ff 9d 40 	ble     cr7,ed4 <extra_processing+0x18>
     eec:	00 00 00 60 	nop
     ef0:	40 00 3f 38 	addi    r1,r31,64
     ef4:	f8 ff e1 eb 	ld      r31,-8(r1)
     ef8:	20 00 80 4e 	blr
	...
     f04:	80 01 00 01 	.long 0x1000180

0000000000000f08 <swish>:
     f08:	02 00 4c 3c 	addis   r2,r12,2
     f0c:	f8 6f 42 38 	addi    r2,r2,28664
     f10:	a6 02 08 7c 	mflr    r0
     f14:	10 00 01 f8 	std     r0,16(r1)
     f18:	f8 ff e1 fb 	std     r31,-8(r1)
     f1c:	71 ff 21 f8 	stdu    r1,-144(r1)
     f20:	78 0b 3f 7c 	mr      r31,r1
     f24:	78 00 7f f8 	std     r3,120(r31)
     f28:	70 00 9f f8 	std     r4,112(r31)
     f2c:	78 2b a9 7c 	mr      r9,r5
     f30:	6c 00 3f 91 	stw     r9,108(r31)
     f34:	78 00 3f e9 	ld      r9,120(r31)
     f38:	02 00 49 e9 	lwa     r10,0(r9)
     f3c:	6c 00 3f 81 	lwz     r9,108(r31)
     f40:	50 50 29 7d 	subf    r9,r9,r10
     f44:	b4 07 29 7d 	extsw   r9,r9
     f48:	00 00 89 2f 	cmpwi   cr7,r9,0
     f4c:	f0 00 9c 41 	blt     cr7,103c <swish+0x134>
     f50:	2b 00 60 38 	li      r3,43
     f54:	0d fb ff 4b 	bl      a60 <00000019.plt_call._ITM_beginTransaction@@LIBITM_1.0>
     f58:	18 00 41 e8 	ld      r2,24(r1)
     f5c:	78 1b 69 7c 	mr      r9,r3
     f60:	bc 07 29 55 	rlwinm  r9,r9,0,30,30
     f64:	20 00 29 79 	clrldi  r9,r9,32
     f68:	00 00 a9 2f 	cmpdi   cr7,r9,0
     f6c:	8c 00 9e 40 	bne     cr7,ff8 <swish+0xf0>
     f70:	f1 04 00 48 	bl      1460 <_ZGTt16extra_processing>
     f74:	78 00 3f e9 	ld      r9,120(r31)
     f78:	78 4b 23 7d 	mr      r3,r9
     f7c:	c5 fa ff 4b 	bl      a40 <00000019.plt_call._ITM_RU4@@LIBITM_1.0>
     f80:	18 00 41 e8 	ld      r2,24(r1)
     f84:	78 1b 69 7c 	mr      r9,r3
     f88:	b4 07 2a 7d 	extsw   r10,r9
     f8c:	6c 00 3f 81 	lwz     r9,108(r31)
     f90:	50 50 29 7d 	subf    r9,r9,r10
     f94:	b4 07 29 7d 	extsw   r9,r9
     f98:	20 00 2a 79 	clrldi  r10,r9,32
     f9c:	78 00 3f e9 	ld      r9,120(r31)
     fa0:	78 53 44 7d 	mr      r4,r10
     fa4:	78 4b 23 7d 	mr      r3,r9
     fa8:	b9 fb ff 4b 	bl      b60 <00000019.plt_call._ITM_WU4@@LIBITM_1.0>
     fac:	18 00 41 e8 	ld      r2,24(r1)
     fb0:	70 00 3f e9 	ld      r9,112(r31)
     fb4:	78 4b 23 7d 	mr      r3,r9
     fb8:	89 fa ff 4b 	bl      a40 <00000019.plt_call._ITM_RU4@@LIBITM_1.0>
     fbc:	18 00 41 e8 	ld      r2,24(r1)
     fc0:	78 1b 69 7c 	mr      r9,r3
     fc4:	b4 07 29 7d 	extsw   r9,r9
     fc8:	6c 00 5f 81 	lwz     r10,108(r31)
     fcc:	14 4a 2a 7d 	add     r9,r10,r9
     fd0:	b4 07 29 7d 	extsw   r9,r9
     fd4:	20 00 2a 79 	clrldi  r10,r9,32
     fd8:	70 00 3f e9 	ld      r9,112(r31)
     fdc:	78 53 44 7d 	mr      r4,r10
     fe0:	78 4b 23 7d 	mr      r3,r9
     fe4:	7d fb ff 4b 	bl      b60 <00000019.plt_call._ITM_WU4@@LIBITM_1.0>
     fe8:	18 00 41 e8 	ld      r2,24(r1)
     fec:	95 fa ff 4b 	bl      a80 <00000019.plt_call._ITM_commitTransaction@@LIBITM_1.0>
     ff0:	18 00 41 e8 	ld      r2,24(r1)
     ff4:	48 00 00 48 	b       103c <swish+0x134>
     ff8:	c5 fe ff 4b 	bl      ebc <extra_processing>
     ffc:	78 00 3f e9 	ld      r9,120(r31)
    1000:	02 00 49 e9 	lwa     r10,0(r9)
    1004:	6c 00 3f 81 	lwz     r9,108(r31)
    1008:	50 50 29 7d 	subf    r9,r9,r10
    100c:	b4 07 2a 7d 	extsw   r10,r9
    1010:	78 00 3f e9 	ld      r9,120(r31)
    1014:	00 00 49 91 	stw     r10,0(r9)
    1018:	70 00 3f e9 	ld      r9,112(r31)
    101c:	02 00 29 e9 	lwa     r9,0(r9)
    1020:	6c 00 5f 81 	lwz     r10,108(r31)
    1024:	14 4a 2a 7d 	add     r9,r10,r9
    1028:	b4 07 2a 7d 	extsw   r10,r9
    102c:	70 00 3f e9 	ld      r9,112(r31)
    1030:	00 00 49 91 	stw     r10,0(r9)
    1034:	4d fa ff 4b 	bl      a80 <00000019.plt_call._ITM_commitTransaction@@LIBITM_1.0>
    1038:	18 00 41 e8 	ld      r2,24(r1)
    103c:	00 00 00 60 	nop
    1040:	90 00 3f 38 	addi    r1,r31,144
    1044:	10 00 01 e8 	ld      r0,16(r1)
    1048:	a6 03 08 7c 	mtlr    r0
    104c:	f8 ff e1 eb 	ld      r31,-8(r1)
    1050:	20 00 80 4e 	blr
    1054:	00 00 00 00 	.long 0x0
    1058:	00 00 00 01 	.long 0x1000000
    105c:	80 01 00 01 	.long 0x1000180

0000000000001060 <work>:
    1060:	02 00 4c 3c 	addis   r2,r12,2
    1064:	a0 6e 42 38 	addi    r2,r2,28320
    1068:	a6 02 08 7c 	mflr    r0
    106c:	10 00 01 f8 	std     r0,16(r1)
    1070:	f8 ff e1 fb 	std     r31,-8(r1)
    1074:	b1 ff 21 f8 	stdu    r1,-80(r1)
    1078:	78 0b 3f 7c 	mr      r31,r1
    107c:	28 00 7f f8 	std     r3,40(r31)
    1080:	00 00 20 39 	li      r9,0
    1084:	30 00 3f 91 	stw     r9,48(r31)
    1088:	e8 00 00 48 	b       1170 <work+0x110>
    108c:	55 f9 ff 4b 	bl      9e0 <00000019.plt_call.rand@@GLIBC_2.17>
    1090:	18 00 41 e8 	ld      r2,24(r1)
    1094:	78 1b 69 7c 	mr      r9,r3
    1098:	62 10 40 3d 	lis     r10,4194
    109c:	d3 4d 4a 61 	ori     r10,r10,19923
    10a0:	96 50 49 7d 	mulhw   r10,r9,r10
    10a4:	70 36 48 7d 	srawi   r8,r10,6
    10a8:	70 fe 2a 7d 	srawi   r10,r9,31
    10ac:	50 40 4a 7d 	subf    r10,r10,r8
    10b0:	e8 03 4a 1d 	mulli   r10,r10,1000
    10b4:	50 48 2a 7d 	subf    r9,r10,r9
    10b8:	34 00 3f 91 	stw     r9,52(r31)
    10bc:	25 f9 ff 4b 	bl      9e0 <00000019.plt_call.rand@@GLIBC_2.17>
    10c0:	18 00 41 e8 	ld      r2,24(r1)
    10c4:	78 1b 69 7c 	mr      r9,r3
    10c8:	eb 51 40 3d 	lis     r10,20971
    10cc:	1f 85 4a 61 	ori     r10,r10,34079
    10d0:	96 50 49 7d 	mulhw   r10,r9,r10
    10d4:	70 2e 48 7d 	srawi   r8,r10,5
    10d8:	70 fe 2a 7d 	srawi   r10,r9,31
    10dc:	50 40 4a 7d 	subf    r10,r10,r8
    10e0:	64 00 4a 1d 	mulli   r10,r10,100
    10e4:	50 48 2a 7d 	subf    r9,r10,r9
    10e8:	38 00 3f 91 	stw     r9,56(r31)
    10ec:	f5 f8 ff 4b 	bl      9e0 <00000019.plt_call.rand@@GLIBC_2.17>
    10f0:	18 00 41 e8 	ld      r2,24(r1)
    10f4:	78 1b 69 7c 	mr      r9,r3
    10f8:	62 10 40 3d 	lis     r10,4194
    10fc:	d3 4d 4a 61 	ori     r10,r10,19923
    1100:	96 50 49 7d 	mulhw   r10,r9,r10
    1104:	70 36 48 7d 	srawi   r8,r10,6
    1108:	70 fe 2a 7d 	srawi   r10,r9,31
    110c:	50 40 4a 7d 	subf    r10,r10,r8
    1110:	e8 03 4a 1d 	mulli   r10,r10,1000
    1114:	50 48 2a 7d 	subf    r9,r10,r9
    1118:	3c 00 3f 91 	stw     r9,60(r31)
    111c:	3c 00 5f 81 	lwz     r10,60(r31)
    1120:	34 00 3f 81 	lwz     r9,52(r31)
    1124:	00 48 8a 7f 	cmpw    cr7,r10,r9
    1128:	c4 ff 9e 41 	beq     cr7,10ec <work+0x8c>
    112c:	36 00 3f e9 	lwa     r9,52(r31)
    1130:	64 17 2a 79 	rldicr  r10,r9,2,61
    1134:	00 00 00 60 	nop
    1138:	28 81 22 39 	addi    r9,r2,-32472
    113c:	14 4a 0a 7d 	add     r8,r10,r9
    1140:	3e 00 3f e9 	lwa     r9,60(r31)
    1144:	64 17 2a 79 	rldicr  r10,r9,2,61
    1148:	28 81 22 39 	addi    r9,r2,-32472
    114c:	14 4a 2a 7d 	add     r9,r10,r9
    1150:	3a 00 5f e9 	lwa     r10,56(r31)
    1154:	78 53 45 7d 	mr      r5,r10
    1158:	78 4b 24 7d 	mr      r4,r9
    115c:	78 43 03 7d 	mr      r3,r8
    1160:	b1 fd ff 4b 	bl      f10 <swish+0x8>
    1164:	30 00 3f 81 	lwz     r9,48(r31)
    1168:	01 00 29 39 	addi    r9,r9,1
    116c:	30 00 3f 91 	stw     r9,48(r31)
    1170:	30 00 5f 81 	lwz     r10,48(r31)
    1174:	01 00 20 3d 	lis     r9,1
    1178:	9f 86 29 61 	ori     r9,r9,34463
    117c:	00 48 8a 7f 	cmpw    cr7,r10,r9
    1180:	0c ff 9d 40 	ble     cr7,108c <work+0x2c>
    1184:	00 00 20 39 	li      r9,0
    1188:	78 4b 23 7d 	mr      r3,r9
    118c:	50 00 3f 38 	addi    r1,r31,80
    1190:	10 00 01 e8 	ld      r0,16(r1)
    1194:	a6 03 08 7c 	mtlr    r0
    1198:	f8 ff e1 eb 	ld      r31,-8(r1)
    119c:	20 00 80 4e 	blr
    11a0:	00 00 00 00 	.long 0x0
    11a4:	00 00 00 01 	.long 0x1000000
    11a8:	80 01 00 01 	.long 0x1000180

00000000000011ac <main>:
    11ac:	02 00 4c 3c 	addis   r2,r12,2
    11b0:	54 6d 42 38 	addi    r2,r2,27988
    11b4:	a6 02 08 7c 	mflr    r0
    11b8:	10 00 01 f8 	std     r0,16(r1)
    11bc:	f8 ff e1 fb 	std     r31,-8(r1)
    11c0:	51 ff 21 f8 	stdu    r1,-176(r1)
    11c4:	78 0b 3f 7c 	mr      r31,r1
    11c8:	78 1b 69 7c 	mr      r9,r3
    11cc:	60 00 9f f8 	std     r4,96(r31)
    11d0:	6c 00 3f 91 	stw     r9,108(r31)
    11d4:	f0 8f 2d e9 	ld      r9,-28688(r13)
    11d8:	98 00 3f f9 	std     r9,152(r31)
    11dc:	00 00 20 39 	li      r9,0
    11e0:	fe ff 62 3c 	addis   r3,r2,-2
    11e4:	60 97 63 38 	addi    r3,r3,-26784
    11e8:	b9 f8 ff 4b 	bl      aa0 <00000019.plt_call.puts@@GLIBC_2.17>
    11ec:	18 00 41 e8 	ld      r2,24(r1)
    11f0:	e8 03 c0 38 	li      r6,1000
    11f4:	fe ff a2 3c 	addis   r5,r2,-2
    11f8:	90 97 a5 38 	addi    r5,r5,-26736
    11fc:	0e 00 80 38 	li      r4,14
    1200:	fe ff 62 3c 	addis   r3,r2,-2
    1204:	a0 97 63 38 	addi    r3,r3,-26720
    1208:	f9 f7 ff 4b 	bl      a00 <00000019.plt_call.printf@@GLIBC_2.17>
    120c:	18 00 41 e8 	ld      r2,24(r1)
    1210:	01 00 20 3d 	lis     r9,1
    1214:	a0 86 26 61 	ori     r6,r9,34464
    1218:	fe ff a2 3c 	addis   r5,r2,-2
    121c:	b0 97 a5 38 	addi    r5,r5,-26704
    1220:	0e 00 80 38 	li      r4,14
    1224:	fe ff 62 3c 	addis   r3,r2,-2
    1228:	a0 97 63 38 	addi    r3,r3,-26720
    122c:	d5 f7 ff 4b 	bl      a00 <00000019.plt_call.printf@@GLIBC_2.17>
    1230:	18 00 41 e8 	ld      r2,24(r1)
    1234:	01 00 c0 38 	li      r6,1
    1238:	fe ff a2 3c 	addis   r5,r2,-2
    123c:	c0 97 a5 38 	addi    r5,r5,-26688
    1240:	0e 00 80 38 	li      r4,14
    1244:	fe ff 62 3c 	addis   r3,r2,-2
    1248:	a0 97 63 38 	addi    r3,r3,-26720
    124c:	b5 f7 ff 4b 	bl      a00 <00000019.plt_call.printf@@GLIBC_2.17>
    1250:	18 00 41 e8 	ld      r2,24(r1)
    1254:	10 27 c0 38 	li      r6,10000
    1258:	fe ff a2 3c 	addis   r5,r2,-2
    125c:	c8 97 a5 38 	addi    r5,r5,-26680
    1260:	0e 00 80 38 	li      r4,14
    1264:	fe ff 62 3c 	addis   r3,r2,-2
    1268:	a0 97 63 38 	addi    r3,r3,-26720
    126c:	95 f7 ff 4b 	bl      a00 <00000019.plt_call.printf@@GLIBC_2.17>
    1270:	18 00 41 e8 	ld      r2,24(r1)
    1274:	0a 00 60 38 	li      r3,10
    1278:	69 f8 ff 4b 	bl      ae0 <00000019.plt_call.putchar@@GLIBC_2.17>
    127c:	18 00 41 e8 	ld      r2,24(r1)
    1280:	c5 fa ff 4b 	bl      d44 <sec+0x8>
    1284:	80 00 3f d8 	stfd    f1,128(r31)
    1288:	60 00 3f e9 	ld      r9,96(r31)
    128c:	00 00 49 e9 	ld      r10,0(r9)
    1290:	00 00 00 60 	nop
    1294:	c8 90 22 39 	addi    r9,r2,-28472
    1298:	00 00 49 f9 	std     r10,0(r9)
    129c:	00 00 20 39 	li      r9,0
    12a0:	74 00 3f 91 	stw     r9,116(r31)
    12a4:	2c 00 00 48 	b       12d0 <main+0x124>
    12a8:	00 00 00 60 	nop
    12ac:	28 81 42 39 	addi    r10,r2,-32472
    12b0:	76 00 3f e9 	lwa     r9,116(r31)
    12b4:	64 17 29 79 	rldicr  r9,r9,2,61
    12b8:	14 4a 2a 7d 	add     r9,r10,r9
    12bc:	e8 03 40 39 	li      r10,1000
    12c0:	00 00 49 91 	stw     r10,0(r9)
    12c4:	74 00 3f 81 	lwz     r9,116(r31)
    12c8:	01 00 29 39 	addi    r9,r9,1
    12cc:	74 00 3f 91 	stw     r9,116(r31)
    12d0:	74 00 3f 81 	lwz     r9,116(r31)
    12d4:	e7 03 89 2f 	cmpwi   cr7,r9,999
    12d8:	d0 ff 9d 40 	ble     cr7,12a8 <main+0xfc>
    12dc:	00 00 60 38 	li      r3,0
    12e0:	89 fd ff 4b 	bl      1068 <work+0x8>
    12e4:	00 00 20 39 	li      r9,0
    12e8:	78 00 3f f9 	std     r9,120(r31)
    12ec:	00 00 20 39 	li      r9,0
    12f0:	74 00 3f 91 	stw     r9,116(r31)
    12f4:	00 00 20 39 	li      r9,0
    12f8:	78 00 3f f9 	std     r9,120(r31)
    12fc:	38 00 00 48 	b       1334 <main+0x188>
    1300:	00 00 00 60 	nop
    1304:	28 81 42 39 	addi    r10,r2,-32472
    1308:	76 00 3f e9 	lwa     r9,116(r31)
    130c:	64 17 29 79 	rldicr  r9,r9,2,61
    1310:	14 4a 2a 7d 	add     r9,r10,r9
    1314:	02 00 29 e9 	lwa     r9,0(r9)
    1318:	78 4b 2a 7d 	mr      r10,r9
    131c:	78 00 3f e9 	ld      r9,120(r31)
    1320:	14 52 29 7d 	add     r9,r9,r10
    1324:	78 00 3f f9 	std     r9,120(r31)
    1328:	74 00 3f 81 	lwz     r9,116(r31)
    132c:	01 00 29 39 	addi    r9,r9,1
    1330:	74 00 3f 91 	stw     r9,116(r31)
    1334:	74 00 3f 81 	lwz     r9,116(r31)
    1338:	e7 03 89 2f 	cmpwi   cr7,r9,999
    133c:	c4 ff 9d 40 	ble     cr7,1300 <main+0x154>
    1340:	78 00 5f e9 	ld      r10,120(r31)
    1344:	0f 00 20 3d 	lis     r9,15
    1348:	40 42 29 61 	ori     r9,r9,16960
    134c:	00 48 aa 7f 	cmpd    cr7,r10,r9
    1350:	18 00 9e 40 	bne     cr7,1368 <main+0x1bc>
    1354:	fe ff 62 3c 	addis   r3,r2,-2
    1358:	d8 97 63 38 	addi    r3,r3,-26664
    135c:	45 f7 ff 4b 	bl      aa0 <00000019.plt_call.puts@@GLIBC_2.17>
    1360:	18 00 41 e8 	ld      r2,24(r1)
    1364:	1c 00 00 48 	b       1380 <main+0x1d4>
    1368:	0f 00 20 3d 	lis     r9,15
    136c:	40 42 25 61 	ori     r5,r9,16960
    1370:	78 00 9f e8 	ld      r4,120(r31)
    1374:	fe ff 62 3c 	addis   r3,r2,-2
    1378:	e0 97 63 38 	addi    r3,r3,-26656
    137c:	75 fa ff 4b 	bl      df0 <error+0x8>
    1380:	c5 f9 ff 4b 	bl      d44 <sec+0x8>
    1384:	88 00 3f d8 	stfd    f1,136(r31)
    1388:	88 00 9f c9 	lfd     f12,136(r31)
    138c:	80 00 1f c8 	lfd     f0,128(r31)
    1390:	28 00 0c fc 	fsub    f0,f12,f0
    1394:	66 00 09 7c 	mfvsrd  r9,vs0
    1398:	78 4b 2a 7d 	mr      r10,r9
    139c:	66 01 8a 7d 	mtvsrd  vs12,r10
    13a0:	66 01 09 7c 	mtvsrd  vs0,r9
    13a4:	66 00 86 7d 	mfvsrd  r6,vs12
    13a8:	90 00 20 fc 	fmr     f1,f0
    13ac:	fe ff a2 3c 	addis   r5,r2,-2
    13b0:	08 98 a5 38 	addi    r5,r5,-26616
    13b4:	0e 00 80 38 	li      r4,14
    13b8:	fe ff 62 3c 	addis   r3,r2,-2
    13bc:	10 98 63 38 	addi    r3,r3,-26608
    13c0:	41 f6 ff 4b 	bl      a00 <00000019.plt_call.printf@@GLIBC_2.17>
    13c4:	18 00 41 e8 	ld      r2,24(r1)
    13c8:	88 00 9f c9 	lfd     f12,136(r31)
    13cc:	80 00 1f c8 	lfd     f0,128(r31)
    13d0:	28 00 0c fc 	fsub    f0,f12,f0
    13d4:	fe ff 22 3d 	addis   r9,r2,-2
    13d8:	40 98 29 39 	addi    r9,r9,-26560
    13dc:	00 00 89 c9 	lfd     f12,0(r9)
    13e0:	24 00 0c fc 	fdiv    f0,f12,f0
    13e4:	66 00 09 7c 	mfvsrd  r9,vs0
    13e8:	78 4b 2a 7d 	mr      r10,r9
    13ec:	66 01 8a 7d 	mtvsrd  vs12,r10
    13f0:	66 01 09 7c 	mtvsrd  vs0,r9
    13f4:	66 00 86 7d 	mfvsrd  r6,vs12
    13f8:	90 00 20 fc 	fmr     f1,f0
    13fc:	fe ff a2 3c 	addis   r5,r2,-2
    1400:	20 98 a5 38 	addi    r5,r5,-26592
    1404:	0e 00 80 38 	li      r4,14
    1408:	fe ff 62 3c 	addis   r3,r2,-2
    140c:	28 98 63 38 	addi    r3,r3,-26584
    1410:	f1 f5 ff 4b 	bl      a00 <00000019.plt_call.printf@@GLIBC_2.17>
    1414:	18 00 41 e8 	ld      r2,24(r1)
    1418:	00 00 20 39 	li      r9,0
    141c:	78 4b 23 7d 	mr      r3,r9
    1420:	98 00 3f e9 	ld      r9,152(r31)
    1424:	f0 8f 4d e9 	ld      r10,-28688(r13)
    1428:	40 50 a9 7f 	cmpld   cr7,r9,r10
    142c:	00 00 20 39 	li      r9,0
    1430:	00 00 40 39 	li      r10,0
    1434:	0c 00 9e 41 	beq     cr7,1440 <main+0x294>
    1438:	49 f7 ff 4b 	bl      b80 <00000019.plt_call.__stack_chk_fail@@GLIBC_2.17>
    143c:	18 00 41 e8 	ld      r2,24(r1)
    1440:	b0 00 3f 38 	addi    r1,r31,176
    1444:	10 00 01 e8 	ld      r0,16(r1)
    1448:	a6 03 08 7c 	mtlr    r0
    144c:	f8 ff e1 eb 	ld      r31,-8(r1)
    1450:	20 00 80 4e 	blr
    1454:	00 00 00 00 	.long 0x0
    1458:	00 00 00 01 	.long 0x1000000
    145c:	80 01 00 01 	.long 0x1000180

0000000000001460 <_ZGTt16extra_processing>:
    1460:	f8 ff e1 fb 	std     r31,-8(r1)
    1464:	c1 ff 21 f8 	stdu    r1,-64(r1)
    1468:	78 0b 3f 7c 	mr      r31,r1
    146c:	00 00 20 39 	li      r9,0
    1470:	2c 00 3f 91 	stw     r9,44(r31)
    1474:	10 00 00 48 	b       1484 <_ZGTt16extra_processing+0x24>
    1478:	2c 00 3f 81 	lwz     r9,44(r31)
    147c:	01 00 29 39 	addi    r9,r9,1
    1480:	2c 00 3f 91 	stw     r9,44(r31)
    1484:	2c 00 3f 81 	lwz     r9,44(r31)
    1488:	0f 27 89 2f 	cmpwi   cr7,r9,9999
    148c:	ec ff 9d 40 	ble     cr7,1478 <_ZGTt16extra_processing+0x18>
    1490:	40 00 3f 38 	addi    r1,r31,64
    1494:	f8 ff e1 eb 	ld      r31,-8(r1)
    1498:	20 00 80 4e 	blr
	...
    14a4:	80 01 00 01 	.long 0x1000180
    14a8:	00 00 00 60 	nop
    14ac:	00 00 00 60 	nop

00000000000014b0 <__libc_csu_init>:
    14b0:	02 00 4c 3c 	addis   r2,r12,2
    14b4:	50 6a 42 38 	addi    r2,r2,27216
    14b8:	a6 02 08 7c 	mflr    r0
    14bc:	d0 ff 41 fb 	std     r26,-48(r1)
    14c0:	d8 ff 61 fb 	std     r27,-40(r1)
    14c4:	78 2b ba 7c 	mr      r26,r5
    14c8:	e0 ff 81 fb 	std     r28,-32(r1)
    14cc:	e8 ff a1 fb 	std     r29,-24(r1)
    14d0:	ff ff a2 3f 	addis   r29,r2,-1
    14d4:	78 1b 7c 7c 	mr      r28,r3
    14d8:	f0 ff c1 fb 	std     r30,-16(r1)
    14dc:	ff ff c2 3f 	addis   r30,r2,-1
    14e0:	20 7d bd 3b 	addi    r29,r29,32032
    14e4:	18 7d de 3b 	addi    r30,r30,32024
    14e8:	78 23 9b 7c 	mr      r27,r4
    14ec:	50 e8 be 7f 	subf    r29,r30,r29
    14f0:	10 00 01 f8 	std     r0,16(r1)
    14f4:	b1 ff 21 f8 	stdu    r1,-80(r1)
    14f8:	71 f4 ff 4b 	bl      968 <_init+0x8>
    14fc:	00 00 00 60 	nop
    1500:	75 1e bd 7f 	sradi.  r29,r29,3
    1504:	50 00 82 41 	beq     1554 <__libc_csu_init+0xa4>
    1508:	48 00 e1 fb 	std     r31,72(r1)
    150c:	f8 ff de 3b 	addi    r30,r30,-8
    1510:	00 00 e0 3b 	li      r31,0
    1514:	00 00 00 60 	nop
    1518:	00 00 00 60 	nop
    151c:	00 00 42 60 	ori     r2,r2,0
    1520:	09 00 3e e9 	ldu     r9,8(r30)
    1524:	78 d3 45 7f 	mr      r5,r26
    1528:	18 00 41 f8 	std     r2,24(r1)
    152c:	78 db 64 7f 	mr      r4,r27
    1530:	78 e3 83 7f 	mr      r3,r28
    1534:	01 00 ff 3b 	addi    r31,r31,1
    1538:	a6 03 29 7d 	mtctr   r9
    153c:	78 4b 2c 7d 	mr      r12,r9
    1540:	21 04 80 4e 	bctrl
    1544:	18 00 41 e8 	ld      r2,24(r1)
    1548:	40 f8 bd 7f 	cmpld   cr7,r29,r31
    154c:	d4 ff 9e 40 	bne     cr7,1520 <__libc_csu_init+0x70>
    1550:	48 00 e1 eb 	ld      r31,72(r1)
    1554:	50 00 21 38 	addi    r1,r1,80
    1558:	10 00 01 e8 	ld      r0,16(r1)
    155c:	d0 ff 41 eb 	ld      r26,-48(r1)
    1560:	d8 ff 61 eb 	ld      r27,-40(r1)
    1564:	e0 ff 81 eb 	ld      r28,-32(r1)
    1568:	e8 ff a1 eb 	ld      r29,-24(r1)
    156c:	f0 ff c1 eb 	ld      r30,-16(r1)
    1570:	a6 03 08 7c 	mtlr    r0
    1574:	20 00 80 4e 	blr
    1578:	00 00 00 00 	.long 0x0
    157c:	00 00 00 01 	.long 0x1000000
    1580:	80 06 00 00 	.long 0x680
    1584:	00 00 00 60 	nop
    1588:	00 00 00 60 	nop
    158c:	00 00 42 60 	ori     r2,r2,0

0000000000001590 <__libc_csu_fini>:
    1590:	20 00 80 4e 	blr
	...
    15a0:	b8 e8 01 00 	.long 0x1e8b8
    15a4:	00 00 00 00 	.long 0x0

00000000000015a8 <__glink_PLTresolve>:
    15a8:	a6 02 08 7c 	mflr    r0
    15ac:	05 00 9f 42 	bcl     20,4*cr7+so,15b0 <__glink_PLTresolve+0x8>
    15b0:	a6 02 68 7d 	mflr    r11
    15b4:	18 00 41 f8 	std     r2,24(r1)
    15b8:	f0 ff 4b e8 	ld      r2,-16(r11)
    15bc:	a6 03 08 7c 	mtlr    r0
    15c0:	50 60 8b 7d 	subf    r12,r11,r12
    15c4:	14 5a 62 7d 	add     r11,r2,r11
    15c8:	d0 ff 0c 38 	addi    r0,r12,-48
    15cc:	00 00 8b e9 	ld      r12,0(r11)
    15d0:	82 f0 00 78 	rldicl  r0,r0,62,2
    15d4:	a6 03 89 7d 	mtctr   r12
    15d8:	08 00 6b e9 	ld      r11,8(r11)
    15dc:	20 04 80 4e 	bctr

00000000000015e0 <exit@plt>:
    15e0:	c8 ff ff 4b 	b       15a8 <__glink_PLTresolve>

00000000000015e4 <_ITM_WU4@plt>:
    15e4:	c4 ff ff 4b 	b       15a8 <__glink_PLTresolve>

00000000000015e8 <__cxa_finalize@plt>:
    15e8:	c0 ff ff 4b 	b       15a8 <__glink_PLTresolve>

00000000000015ec <fputc@plt>:
    15ec:	bc ff ff 4b 	b       15a8 <__glink_PLTresolve>

00000000000015f0 <__libc_start_main@plt>:
    15f0:	b8 ff ff 4b 	b       15a8 <__glink_PLTresolve>

00000000000015f4 <_ITM_commitTransaction@plt>:
    15f4:	b4 ff ff 4b 	b       15a8 <__glink_PLTresolve>

00000000000015f8 <gettimeofday@plt>:
    15f8:	b0 ff ff 4b 	b       15a8 <__glink_PLTresolve>

00000000000015fc <_ITM_beginTransaction@plt>:
    15fc:	ac ff ff 4b 	b       15a8 <__glink_PLTresolve>

0000000000001600 <rand@plt>:
    1600:	a8 ff ff 4b 	b       15a8 <__glink_PLTresolve>

0000000000001604 <__stack_chk_fail@plt>:
    1604:	a4 ff ff 4b 	b       15a8 <__glink_PLTresolve>

0000000000001608 <__gmon_start__@plt>:
    1608:	a0 ff ff 4b 	b       15a8 <__glink_PLTresolve>

000000000000160c <puts@plt>:
    160c:	9c ff ff 4b 	b       15a8 <__glink_PLTresolve>

0000000000001610 <vfprintf@plt>:
    1610:	98 ff ff 4b 	b       15a8 <__glink_PLTresolve>

0000000000001614 <printf@plt>:
    1614:	94 ff ff 4b 	b       15a8 <__glink_PLTresolve>

0000000000001618 <putchar@plt>:
    1618:	90 ff ff 4b 	b       15a8 <__glink_PLTresolve>

000000000000161c <fprintf@plt>:
    161c:	8c ff ff 4b 	b       15a8 <__glink_PLTresolve>

0000000000001620 <_ITM_RU4@plt>:
    1620:	88 ff ff 4b 	b       15a8 <__glink_PLTresolve>

Disassembly of section .fini:

0000000000001624 <_fini>:
    1624:	02 00 4c 3c 	addis   r2,r12,2
    1628:	dc 68 42 38 	addi    r2,r2,26844
    162c:	a6 02 08 7c 	mflr    r0
    1630:	10 00 01 f8 	std     r0,16(r1)
    1634:	a1 ff 21 f8 	stdu    r1,-96(r1)
    1638:	60 00 21 38 	addi    r1,r1,96
    163c:	10 00 01 e8 	ld      r0,16(r1)
    1640:	a6 03 08 7c 	mtlr    r0
    1644:	20 00 80 4e 	blr
