S=100
V=10
U=4
A=10
T=1
P=1


#echo 1 vs 4;

javac.exe FastDataflow.java && java.exe -Xmx2048M FastDataflow $S $V $U $A $T $P > out_seq
tail -n +8 out_seq > out_seq_tmp; mv out_seq_tmp out_seq


T=8

javac.exe FastDataflow.java && java.exe -Xmx2048M FastDataflow $S $V $U $A $T $P > out_par
tail -n +8 out_par > out_par_tmp; mv out_par_tmp out_par

diff out_seq out_par 

echo "done"

# for i in `seq 10`; do
# 	echo $i threads;
# 	T=$i
# 	javac.exe FastDataflow.java && java.exe -Xmx2048M FastDataflow $S $V $U $A $T $P > out_par;
# 	tail -n +8 out_par > out_par_tmp; mv out_par_tmp out_par;
# 	diff out_seq out_par;
# 	echo "\n";
# done

# rm out_par
# rm out_seq