
a.out:     file format elf64-powerpcle


Disassembly of section .init:

0000000000000f00 <00000035.plt_call.__gmon_start__>:
 f00:	18 00 41 f8 	std     r2,24(r1)
 f04:	ff ff 82 3d 	addis   r12,r2,-1
 f08:	f8 7f 8c e9 	ld      r12,32760(r12)
 f0c:	a6 03 89 7d 	mtctr   r12
 f10:	20 04 80 4e 	bctr
	...

0000000000000f20 <_init>:
 f20:	02 00 4c 3c 	addis   r2,r12,2
 f24:	e0 6f 42 38 	addi    r2,r2,28640
 f28:	a6 02 08 7c 	mflr    r0
 f2c:	10 00 01 f8 	std     r0,16(r1)
 f30:	a1 ff 21 f8 	stdu    r1,-96(r1)
 f34:	00 00 00 60 	nop
 f38:	08 80 02 e8 	ld      r0,-32760(r2)
 f3c:	00 00 a0 2f 	cmpdi   cr7,r0,0
 f40:	0c 00 fe 41 	beq+    cr7,f4c <_init+0x2c>
 f44:	bd ff ff 4b 	bl      f00 <00000035.plt_call.__gmon_start__>
 f48:	18 00 41 e8 	ld      r2,24(r1)
 f4c:	60 00 21 38 	addi    r1,r1,96
 f50:	10 00 01 e8 	ld      r0,16(r1)
 f54:	a6 03 08 7c 	mtlr    r0
 f58:	20 00 80 4e 	blr

Disassembly of section .text:

0000000000000f60 <00000051.plt_call.free@@GLIBC_2.17>:
     f60:	18 00 41 f8 	std     r2,24(r1)
     f64:	ff ff 82 3d 	addis   r12,r2,-1
     f68:	50 7f 8c e9 	ld      r12,32592(r12)
     f6c:	a6 03 89 7d 	mtctr   r12
     f70:	20 04 80 4e 	bctr
	...

0000000000000f80 <00000051.plt_call._ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE@@GLIBCXX_3.4.22>:
     f80:	18 00 41 f8 	std     r2,24(r1)
     f84:	ff ff 82 3d 	addis   r12,r2,-1
     f88:	80 7f 8c e9 	ld      r12,32640(r12)
     f8c:	a6 03 89 7d 	mtctr   r12
     f90:	20 04 80 4e 	bctr
	...

0000000000000fa0 <00000051.plt_call.memset@@GLIBC_2.17>:
     fa0:	18 00 41 f8 	std     r2,24(r1)
     fa4:	ff ff 82 3d 	addis   r12,r2,-1
     fa8:	58 7f 8c e9 	ld      r12,32600(r12)
     fac:	a6 03 89 7d 	mtctr   r12
     fb0:	20 04 80 4e 	bctr
	...

0000000000000fc0 <00000051.plt_call._ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4>:
     fc0:	18 00 41 f8 	std     r2,24(r1)
     fc4:	ff ff 82 3d 	addis   r12,r2,-1
     fc8:	c8 7f 8c e9 	ld      r12,32712(r12)
     fcc:	a6 03 89 7d 	mtctr   r12
     fd0:	20 04 80 4e 	bctr
	...

0000000000000fe0 <00000051.plt_call.abort@@GLIBC_2.17>:
     fe0:	18 00 41 f8 	std     r2,24(r1)
     fe4:	ff ff 82 3d 	addis   r12,r2,-1
     fe8:	d0 7f 8c e9 	ld      r12,32720(r12)
     fec:	a6 03 89 7d 	mtctr   r12
     ff0:	20 04 80 4e 	bctr
	...

0000000000001000 <00000051.plt_call._Unwind_Resume@@GCC_3.0>:
    1000:	18 00 41 f8 	std     r2,24(r1)
    1004:	ff ff 82 3d 	addis   r12,r2,-1
    1008:	e8 7f 8c e9 	ld      r12,32744(r12)
    100c:	a6 03 89 7d 	mtctr   r12
    1010:	20 04 80 4e 	bctr
	...

0000000000001020 <00000051.plt_call._Znwm@@GLIBCXX_3.4>:
    1020:	18 00 41 f8 	std     r2,24(r1)
    1024:	ff ff 82 3d 	addis   r12,r2,-1
    1028:	90 7f 8c e9 	ld      r12,32656(r12)
    102c:	a6 03 89 7d 	mtctr   r12
    1030:	20 04 80 4e 	bctr
	...

0000000000001040 <00000051.plt_call.fclose@@GLIBC_2.17>:
    1040:	18 00 41 f8 	std     r2,24(r1)
    1044:	ff ff 82 3d 	addis   r12,r2,-1
    1048:	48 7f 8c e9 	ld      r12,32584(r12)
    104c:	a6 03 89 7d 	mtctr   r12
    1050:	20 04 80 4e 	bctr
	...

0000000000001060 <00000051.plt_call.perror@@GLIBC_2.17>:
    1060:	18 00 41 f8 	std     r2,24(r1)
    1064:	ff ff 82 3d 	addis   r12,r2,-1
    1068:	38 7f 8c e9 	ld      r12,32568(r12)
    106c:	a6 03 89 7d 	mtctr   r12
    1070:	20 04 80 4e 	bctr
	...

0000000000001080 <00000051.plt_call.__printf_chk@@GLIBC_2.17>:
    1080:	18 00 41 f8 	std     r2,24(r1)
    1084:	ff ff 82 3d 	addis   r12,r2,-1
    1088:	f0 7f 8c e9 	ld      r12,32752(r12)
    108c:	a6 03 89 7d 	mtctr   r12
    1090:	20 04 80 4e 	bctr
	...

00000000000010a0 <00000051.plt_call.calloc@@GLIBC_2.17>:
    10a0:	18 00 41 f8 	std     r2,24(r1)
    10a4:	ff ff 82 3d 	addis   r12,r2,-1
    10a8:	20 7f 8c e9 	ld      r12,32544(r12)
    10ac:	a6 03 89 7d 	mtctr   r12
    10b0:	20 04 80 4e 	bctr
	...

00000000000010c0 <00000051.plt_call.fgets@@GLIBC_2.17>:
    10c0:	18 00 41 f8 	std     r2,24(r1)
    10c4:	ff ff 82 3d 	addis   r12,r2,-1
    10c8:	c0 7f 8c e9 	ld      r12,32704(r12)
    10cc:	a6 03 89 7d 	mtctr   r12
    10d0:	20 04 80 4e 	bctr
	...

00000000000010e0 <00000051.plt_call._ZSt9terminatev@@GLIBCXX_3.4>:
    10e0:	18 00 41 f8 	std     r2,24(r1)
    10e4:	ff ff 82 3d 	addis   r12,r2,-1
    10e8:	28 7f 8c e9 	ld      r12,32552(r12)
    10ec:	a6 03 89 7d 	mtctr   r12
    10f0:	20 04 80 4e 	bctr
	...

0000000000001100 <00000051.plt_call.__fprintf_chk@@GLIBC_2.17>:
    1100:	18 00 41 f8 	std     r2,24(r1)
    1104:	ff ff 82 3d 	addis   r12,r2,-1
    1108:	68 7f 8c e9 	ld      r12,32616(r12)
    110c:	a6 03 89 7d 	mtctr   r12
    1110:	20 04 80 4e 	bctr
	...

0000000000001120 <00000051.plt_call.strchr@@GLIBC_2.17>:
    1120:	18 00 41 f8 	std     r2,24(r1)
    1124:	ff ff 82 3d 	addis   r12,r2,-1
    1128:	60 7f 8c e9 	ld      r12,32608(r12)
    112c:	a6 03 89 7d 	mtctr   r12
    1130:	20 04 80 4e 	bctr
	...

0000000000001140 <00000051.plt_call._ZNSt6thread4joinEv@@GLIBCXX_3.4.11>:
    1140:	18 00 41 f8 	std     r2,24(r1)
    1144:	ff ff 82 3d 	addis   r12,r2,-1
    1148:	d8 7f 8c e9 	ld      r12,32728(r12)
    114c:	a6 03 89 7d 	mtctr   r12
    1150:	20 04 80 4e 	bctr
	...

0000000000001160 <00000051.plt_call._ZNSt6thread6_StateD2Ev@@GLIBCXX_3.4.22>:
    1160:	18 00 41 f8 	std     r2,24(r1)
    1164:	ff ff 82 3d 	addis   r12,r2,-1
    1168:	40 7f 8c e9 	ld      r12,32576(r12)
    116c:	a6 03 89 7d 	mtctr   r12
    1170:	20 04 80 4e 	bctr
	...

0000000000001180 <00000051.plt_call.strncmp@@GLIBC_2.17>:
    1180:	18 00 41 f8 	std     r2,24(r1)
    1184:	ff ff 82 3d 	addis   r12,r2,-1
    1188:	98 7f 8c e9 	ld      r12,32664(r12)
    118c:	a6 03 89 7d 	mtctr   r12
    1190:	20 04 80 4e 	bctr
	...

00000000000011a0 <00000051.plt_call._ZdlPv@@GLIBCXX_3.4>:
    11a0:	18 00 41 f8 	std     r2,24(r1)
    11a4:	ff ff 82 3d 	addis   r12,r2,-1
    11a8:	88 7f 8c e9 	ld      r12,32648(r12)
    11ac:	a6 03 89 7d 	mtctr   r12
    11b0:	20 04 80 4e 	bctr
	...

00000000000011c0 <00000051.plt_call.__cxa_finalize@@GLIBC_2.17>:
    11c0:	18 00 41 f8 	std     r2,24(r1)
    11c4:	ff ff 82 3d 	addis   r12,r2,-1
    11c8:	70 7f 8c e9 	ld      r12,32624(r12)
    11cc:	a6 03 89 7d 	mtctr   r12
    11d0:	20 04 80 4e 	bctr
	...

00000000000011e0 <00000051.plt_call.strtod@@GLIBC_2.17>:
    11e0:	18 00 41 f8 	std     r2,24(r1)
    11e4:	ff ff 82 3d 	addis   r12,r2,-1
    11e8:	e0 7f 8c e9 	ld      r12,32736(r12)
    11ec:	a6 03 89 7d 	mtctr   r12
    11f0:	20 04 80 4e 	bctr
	...

0000000000001200 <00000051.plt_call.fopen@@GLIBC_2.17>:
    1200:	18 00 41 f8 	std     r2,24(r1)
    1204:	ff ff 82 3d 	addis   r12,r2,-1
    1208:	b8 7f 8c e9 	ld      r12,32696(r12)
    120c:	a6 03 89 7d 	mtctr   r12
    1210:	20 04 80 4e 	bctr
	...

0000000000001220 <00000051.plt_call.__stack_chk_fail@@GLIBC_2.17>:
    1220:	18 00 41 f8 	std     r2,24(r1)
    1224:	ff ff 82 3d 	addis   r12,r2,-1
    1228:	30 7f 8c e9 	ld      r12,32560(r12)
    122c:	a6 03 89 7d 	mtctr   r12
    1230:	20 04 80 4e 	bctr
	...

0000000000001240 <00000051.plt_call.__errno_location@@GLIBC_2.17>:
    1240:	18 00 41 f8 	std     r2,24(r1)
    1244:	ff ff 82 3d 	addis   r12,r2,-1
    1248:	a8 7f 8c e9 	ld      r12,32680(r12)
    124c:	a6 03 89 7d 	mtctr   r12
    1250:	20 04 80 4e 	bctr
	...

0000000000001260 <00000051.plt_call.strtoll@@GLIBC_2.17>:
    1260:	18 00 41 f8 	std     r2,24(r1)
    1264:	ff ff 82 3d 	addis   r12,r2,-1
    1268:	b0 7f 8c e9 	ld      r12,32688(r12)
    126c:	a6 03 89 7d 	mtctr   r12
    1270:	20 04 80 4e 	bctr
	...

0000000000001280 <00000051.plt_call.__cxa_atexit@@GLIBC_2.17>:
    1280:	18 00 41 f8 	std     r2,24(r1)
    1284:	ff ff 82 3d 	addis   r12,r2,-1
    1288:	a0 7f 8c e9 	ld      r12,32672(r12)
    128c:	a6 03 89 7d 	mtctr   r12
    1290:	20 04 80 4e 	bctr
	...

00000000000012a0 <00000051.plt_call.__libc_start_main@@GLIBC_2.17>:
    12a0:	18 00 41 f8 	std     r2,24(r1)
    12a4:	ff ff 82 3d 	addis   r12,r2,-1
    12a8:	78 7f 8c e9 	ld      r12,32632(r12)
    12ac:	a6 03 89 7d 	mtctr   r12
    12b0:	20 04 80 4e 	bctr
	...

00000000000012c0 <main>:
    12c0:	02 00 4c 3c 	addis   r2,r12,2
    12c4:	40 6c 42 38 	addi    r2,r2,27712
    12c8:	a6 02 08 7c 	mflr    r0
    12cc:	f8 ff e1 db 	stfd    f31,-8(r1)
    12d0:	f0 ff e1 fb 	std     r31,-16(r1)
    12d4:	fe ff 82 3c 	addis   r4,r2,-2
    12d8:	70 aa 84 38 	addi    r4,r4,-21904
    12dc:	01 00 60 38 	li      r3,1
    12e0:	10 00 01 f8 	std     r0,16(r1)
    12e4:	a1 fe 21 f8 	stdu    r1,-352(r1)
    12e8:	f0 8f 2d e9 	ld      r9,-28688(r13)
    12ec:	b8 00 21 f9 	std     r9,184(r1)
    12f0:	00 00 20 39 	li      r9,0
    12f4:	8d fd ff 4b 	bl      1080 <00000051.plt_call.__printf_chk@@GLIBC_2.17>
    12f8:	18 00 41 e8 	ld      r2,24(r1)
    12fc:	1d 0e 00 48 	bl      2118 <init_timebase+0x8>
    1300:	00 00 00 60 	nop
    1304:	01 00 00 39 	li      r8,1
    1308:	0c 00 40 39 	li      r10,12
    130c:	00 00 00 60 	nop
    1310:	01 00 a8 2b 	cmpldi  cr7,r8,1
    1314:	01 00 20 3d 	lis     r9,1
    1318:	01 00 a0 38 	li      r5,1
    131c:	3c 81 42 91 	stw     r10,-32452(r2)
    1320:	a0 86 29 61 	ori     r9,r9,34464
    1324:	00 00 00 60 	nop
    1328:	01 00 e5 38 	addi    r7,r5,1
    132c:	00 00 c0 38 	li      r6,0
    1330:	38 81 22 91 	stw     r9,-32456(r2)
    1334:	b4 07 e5 7c 	extsw   r5,r7
    1338:	44 00 9e 41 	beq     cr7,137c <main+0xbc>
    133c:	00 00 42 60 	ori     r2,r2,0
    1340:	ff ff 88 38 	addi    r4,r8,-1
    1344:	78 43 09 7d 	mr      r9,r8
    1348:	a6 03 89 7c 	mtctr   r4
    134c:	01 00 40 39 	li      r10,1
    1350:	d2 49 4a 7d 	mulld   r10,r10,r9
    1354:	ff ff 29 39 	addi    r9,r9,-1
    1358:	f8 ff 00 42 	bdnz    1350 <main+0x90>
    135c:	0d 00 87 2f 	cmpwi   cr7,r7,13
    1360:	14 52 c6 7c 	add     r6,r6,r10
    1364:	2c 00 9e 41 	beq     cr7,1390 <main+0xd0>
    1368:	01 00 08 39 	addi    r8,r8,1
    136c:	01 00 a8 2b 	cmpldi  cr7,r8,1
    1370:	01 00 e5 38 	addi    r7,r5,1
    1374:	b4 07 e5 7c 	extsw   r5,r7
    1378:	c8 ff 9e 40 	bne     cr7,1340 <main+0x80>
    137c:	01 00 c6 38 	addi    r6,r6,1
    1380:	01 00 08 39 	addi    r8,r8,1
    1384:	e8 ff ff 4b 	b       136c <main+0xac>
    1388:	00 00 00 60 	nop
    138c:	00 00 42 60 	ori     r2,r2,0
    1390:	01 00 20 3d 	lis     r9,1
    1394:	20 00 60 38 	li      r3,32
    1398:	a0 86 29 61 	ori     r9,r9,34464
    139c:	d2 49 26 7d 	mulld   r9,r6,r9
    13a0:	68 00 21 f9 	std     r9,104(r1)
    13a4:	7d fc ff 4b 	bl      1020 <00000051.plt_call._Znwm@@GLIBCXX_3.4>
    13a8:	18 00 41 e8 	ld      r2,24(r1)
    13ac:	00 00 00 60 	nop
    13b0:	3c 81 22 81 	lwz     r9,-32452(r2)
    13b4:	00 00 00 39 	li      r8,0
    13b8:	00 00 40 39 	li      r10,0
    13bc:	04 00 80 38 	li      r4,4
    13c0:	78 1b 7f 7c 	mr      r31,r3
    13c4:	18 00 03 99 	stb     r8,24(r3)
    13c8:	10 00 43 f9 	std     r10,16(r3)
    13cc:	b4 07 29 7d 	extsw   r9,r9
    13d0:	01 00 29 39 	addi    r9,r9,1
    13d4:	78 4b 23 7d 	mr      r3,r9
    13d8:	08 00 3f f9 	std     r9,8(r31)
    13dc:	c5 fc ff 4b 	bl      10a0 <00000051.plt_call.calloc@@GLIBC_2.17>
    13e0:	18 00 41 e8 	ld      r2,24(r1)
    13e4:	00 00 a3 2f 	cmpdi   cr7,r3,0
    13e8:	00 00 7f f8 	std     r3,0(r31)
    13ec:	48 04 9e 41 	beq     cr7,1834 <main+0x574>
    13f0:	e8 00 41 fa 	std     r18,232(r1)
    13f4:	30 01 61 fb 	std     r27,304(r1)
    13f8:	00 00 00 60 	nop
    13fc:	40 01 a1 fb 	std     r29,320(r1)
    1400:	48 01 c1 fb 	std     r30,328(r1)
    1404:	00 00 00 60 	nop
    1408:	38 80 a2 eb 	ld      r29,-32712(r2)
    140c:	ff ff c2 3f 	addis   r30,r2,-1
    1410:	a0 7c de 3b 	addi    r30,r30,31904
    1414:	e0 00 21 fa 	std     r17,224(r1)
    1418:	fe ff 22 3e 	addis   r17,r2,-2
    141c:	20 01 21 fb 	std     r25,288(r1)
    1420:	00 00 00 60 	nop
    1424:	c8 00 c1 f9 	std     r14,200(r1)
    1428:	b0 9f 31 3a 	addi    r17,r17,-24656
    142c:	d0 00 e1 f9 	std     r15,208(r1)
    1430:	d8 00 01 fa 	std     r16,216(r1)
    1434:	20 81 22 3b 	addi    r25,r2,-32480
    1438:	98 00 01 3a 	addi    r16,r1,152
    143c:	f0 00 61 fa 	std     r19,240(r1)
    1440:	f8 00 81 fa 	std     r20,248(r1)
    1444:	a0 00 e1 39 	addi    r15,r1,160
    1448:	a8 00 c1 39 	addi    r14,r1,168
    144c:	00 01 a1 fa 	std     r21,256(r1)
    1450:	08 01 c1 fa 	std     r22,264(r1)
    1454:	80 00 a1 3a 	addi    r21,r1,128
    1458:	78 00 c1 3a 	addi    r22,r1,120
    145c:	10 01 e1 fa 	std     r23,272(r1)
    1460:	18 01 01 fb 	std     r24,280(r1)
    1464:	b0 00 e1 3a 	addi    r23,r1,176
    1468:	70 00 01 3b 	addi    r24,r1,112
    146c:	28 01 41 fb 	std     r26,296(r1)
    1470:	38 01 81 fb 	std     r28,312(r1)
    1474:	00 00 40 3b 	li      r26,0
    1478:	0a 00 80 3b 	li      r28,10
    147c:	20 81 e2 fb 	std     r31,-32480(r2)
    1480:	88 00 81 3a 	addi    r20,r1,136
    1484:	01 00 e0 3b 	li      r31,1
    1488:	90 00 61 3a 	addi    r19,r1,144
    148c:	00 00 42 60 	ori     r2,r2,0
    1490:	29 12 00 48 	bl      26b8 <timebase_sec+0x8>
    1494:	00 00 00 60 	nop
    1498:	ac 04 00 7c 	hwsync
    149c:	00 00 20 39 	li      r9,0
    14a0:	90 08 e0 ff 	fmr     f31,f1
    14a4:	10 00 39 f9 	std     r9,16(r25)
    14a8:	00 00 59 ea 	ld      r18,0(r25)
    14ac:	18 00 52 39 	addi    r10,r18,24
    14b0:	00 00 00 60 	nop
    14b4:	00 00 00 60 	nop
    14b8:	00 00 00 60 	nop
    14bc:	00 00 42 60 	ori     r2,r2,0
    14c0:	68 50 20 7d 	lbarx   r9,0,r10
    14c4:	6d 55 e0 7f 	stbcx.  r31,0,r10
    14c8:	f8 ff 82 40 	bne     14c0 <main+0x200>
    14cc:	2c 01 00 4c 	isync
    14d0:	ff 00 3b 71 	andi.   r27,r9,255
    14d4:	ec ff 82 40 	bne     14c0 <main+0x200>
    14d8:	10 00 72 fb 	std     r27,16(r18)
    14dc:	08 00 b2 e8 	ld      r5,8(r18)
    14e0:	00 00 72 e8 	ld      r3,0(r18)
    14e4:	00 00 80 38 	li      r4,0
    14e8:	64 17 a5 78 	rldicr  r5,r5,2,61
    14ec:	b5 fa ff 4b 	bl      fa0 <00000051.plt_call.memset@@GLIBC_2.17>
    14f0:	18 00 41 e8 	ld      r2,24(r1)
    14f4:	ac 04 20 7c 	lwsync
    14f8:	18 00 72 9b 	stb     r27,24(r18)
    14fc:	10 00 60 38 	li      r3,16
    1500:	70 00 61 fb 	std     r27,112(r1)
    1504:	1d fb ff 4b 	bl      1020 <00000051.plt_call._Znwm@@GLIBCXX_3.4>
    1508:	18 00 41 e8 	ld      r2,24(r1)
    150c:	78 eb a5 7f 	mr      r5,r29
    1510:	78 bb e4 7e 	mr      r4,r23
    1514:	78 1b 69 7c 	mr      r9,r3
    1518:	78 c3 03 7f 	mr      r3,r24
    151c:	00 00 c9 fb 	std     r30,0(r9)
    1520:	08 00 29 fa 	std     r17,8(r9)
    1524:	b0 00 21 f9 	std     r9,176(r1)
    1528:	59 fa ff 4b 	bl      f80 <00000051.plt_call._ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE@@GLIBCXX_3.4.22>
    152c:	18 00 41 e8 	ld      r2,24(r1)
    1530:	b0 00 61 e8 	ld      r3,176(r1)
    1534:	00 00 a3 2f 	cmpdi   cr7,r3,0
    1538:	20 00 9e 41 	beq     cr7,1558 <main+0x298>
    153c:	00 00 23 e9 	ld      r9,0(r3)
    1540:	08 00 29 e9 	ld      r9,8(r9)
    1544:	18 00 41 f8 	std     r2,24(r1)
    1548:	a6 03 29 7d 	mtctr   r9
    154c:	78 4b 2c 7d 	mr      r12,r9
    1550:	21 04 80 4e 	bctrl
    1554:	18 00 41 e8 	ld      r2,24(r1)
    1558:	10 00 60 38 	li      r3,16
    155c:	78 00 41 fb 	std     r26,120(r1)
    1560:	c1 fa ff 4b 	bl      1020 <00000051.plt_call._Znwm@@GLIBCXX_3.4>
    1564:	18 00 41 e8 	ld      r2,24(r1)
    1568:	fe ff 62 3f 	addis   r27,r2,-2
    156c:	78 1b 69 7c 	mr      r9,r3
    1570:	c0 9d 7b 3b 	addi    r27,r27,-25152
    1574:	78 b3 c3 7e 	mr      r3,r22
    1578:	00 00 c9 fb 	std     r30,0(r9)
    157c:	78 eb a5 7f 	mr      r5,r29
    1580:	78 83 04 7e 	mr      r4,r16
    1584:	98 00 21 f9 	std     r9,152(r1)
    1588:	08 00 69 fb 	std     r27,8(r9)
    158c:	f5 f9 ff 4b 	bl      f80 <00000051.plt_call._ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE@@GLIBCXX_3.4.22>
    1590:	18 00 41 e8 	ld      r2,24(r1)
    1594:	98 00 61 e8 	ld      r3,152(r1)
    1598:	00 00 a3 2f 	cmpdi   cr7,r3,0
    159c:	20 00 9e 41 	beq     cr7,15bc <main+0x2fc>
    15a0:	00 00 23 e9 	ld      r9,0(r3)
    15a4:	08 00 29 e9 	ld      r9,8(r9)
    15a8:	18 00 41 f8 	std     r2,24(r1)
    15ac:	a6 03 29 7d 	mtctr   r9
    15b0:	78 4b 2c 7d 	mr      r12,r9
    15b4:	21 04 80 4e 	bctrl
    15b8:	18 00 41 e8 	ld      r2,24(r1)
    15bc:	10 00 60 38 	li      r3,16
    15c0:	80 00 41 fb 	std     r26,128(r1)
    15c4:	5d fa ff 4b 	bl      1020 <00000051.plt_call._Znwm@@GLIBCXX_3.4>
    15c8:	18 00 41 e8 	ld      r2,24(r1)
    15cc:	78 1b 69 7c 	mr      r9,r3
    15d0:	78 eb a5 7f 	mr      r5,r29
    15d4:	78 ab a3 7e 	mr      r3,r21
    15d8:	78 7b e4 7d 	mr      r4,r15
    15dc:	00 00 c9 fb 	std     r30,0(r9)
    15e0:	08 00 69 fb 	std     r27,8(r9)
    15e4:	a0 00 21 f9 	std     r9,160(r1)
    15e8:	99 f9 ff 4b 	bl      f80 <00000051.plt_call._ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE@@GLIBCXX_3.4.22>
    15ec:	18 00 41 e8 	ld      r2,24(r1)
    15f0:	a0 00 61 e8 	ld      r3,160(r1)
    15f4:	00 00 a3 2f 	cmpdi   cr7,r3,0
    15f8:	20 00 9e 41 	beq     cr7,1618 <main+0x358>
    15fc:	00 00 23 e9 	ld      r9,0(r3)
    1600:	08 00 29 e9 	ld      r9,8(r9)
    1604:	18 00 41 f8 	std     r2,24(r1)
    1608:	a6 03 29 7d 	mtctr   r9
    160c:	78 4b 2c 7d 	mr      r12,r9
    1610:	21 04 80 4e 	bctrl
    1614:	18 00 41 e8 	ld      r2,24(r1)
    1618:	10 00 60 38 	li      r3,16
    161c:	88 00 41 fb 	std     r26,136(r1)
    1620:	01 fa ff 4b 	bl      1020 <00000051.plt_call._Znwm@@GLIBCXX_3.4>
    1624:	18 00 41 e8 	ld      r2,24(r1)
    1628:	78 1b 69 7c 	mr      r9,r3
    162c:	78 eb a5 7f 	mr      r5,r29
    1630:	78 a3 83 7e 	mr      r3,r20
    1634:	78 73 c4 7d 	mr      r4,r14
    1638:	00 00 c9 fb 	std     r30,0(r9)
    163c:	08 00 69 fb 	std     r27,8(r9)
    1640:	a8 00 21 f9 	std     r9,168(r1)
    1644:	3d f9 ff 4b 	bl      f80 <00000051.plt_call._ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE@@GLIBCXX_3.4.22>
    1648:	18 00 41 e8 	ld      r2,24(r1)
    164c:	a8 00 61 e8 	ld      r3,168(r1)
    1650:	00 00 a3 2f 	cmpdi   cr7,r3,0
    1654:	20 00 9e 41 	beq     cr7,1674 <main+0x3b4>
    1658:	00 00 23 e9 	ld      r9,0(r3)
    165c:	08 00 29 e9 	ld      r9,8(r9)
    1660:	18 00 41 f8 	std     r2,24(r1)
    1664:	a6 03 29 7d 	mtctr   r9
    1668:	78 4b 2c 7d 	mr      r12,r9
    166c:	21 04 80 4e 	bctrl
    1670:	18 00 41 e8 	ld      r2,24(r1)
    1674:	10 00 60 38 	li      r3,16
    1678:	90 00 41 fb 	std     r26,144(r1)
    167c:	a5 f9 ff 4b 	bl      1020 <00000051.plt_call._Znwm@@GLIBCXX_3.4>
    1680:	18 00 41 e8 	ld      r2,24(r1)
    1684:	78 1b 69 7c 	mr      r9,r3
    1688:	78 eb a5 7f 	mr      r5,r29
    168c:	78 9b 63 7e 	mr      r3,r19
    1690:	78 bb e4 7e 	mr      r4,r23
    1694:	00 00 c9 fb 	std     r30,0(r9)
    1698:	08 00 69 fb 	std     r27,8(r9)
    169c:	b0 00 21 f9 	std     r9,176(r1)
    16a0:	e1 f8 ff 4b 	bl      f80 <00000051.plt_call._ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE@@GLIBCXX_3.4.22>
    16a4:	18 00 41 e8 	ld      r2,24(r1)
    16a8:	b0 00 61 e8 	ld      r3,176(r1)
    16ac:	00 00 a3 2f 	cmpdi   cr7,r3,0
    16b0:	20 00 9e 41 	beq     cr7,16d0 <main+0x410>
    16b4:	00 00 23 e9 	ld      r9,0(r3)
    16b8:	08 00 29 e9 	ld      r9,8(r9)
    16bc:	18 00 41 f8 	std     r2,24(r1)
    16c0:	a6 03 29 7d 	mtctr   r9
    16c4:	78 4b 2c 7d 	mr      r12,r9
    16c8:	21 04 80 4e 	bctrl
    16cc:	18 00 41 e8 	ld      r2,24(r1)
    16d0:	78 c3 03 7f 	mr      r3,r24
    16d4:	6d fa ff 4b 	bl      1140 <00000051.plt_call._ZNSt6thread4joinEv@@GLIBCXX_3.4.11>
    16d8:	18 00 41 e8 	ld      r2,24(r1)
    16dc:	78 b3 c3 7e 	mr      r3,r22
    16e0:	61 fa ff 4b 	bl      1140 <00000051.plt_call._ZNSt6thread4joinEv@@GLIBCXX_3.4.11>
    16e4:	18 00 41 e8 	ld      r2,24(r1)
    16e8:	78 ab a3 7e 	mr      r3,r21
    16ec:	55 fa ff 4b 	bl      1140 <00000051.plt_call._ZNSt6thread4joinEv@@GLIBCXX_3.4.11>
    16f0:	18 00 41 e8 	ld      r2,24(r1)
    16f4:	78 a3 83 7e 	mr      r3,r20
    16f8:	49 fa ff 4b 	bl      1140 <00000051.plt_call._ZNSt6thread4joinEv@@GLIBCXX_3.4.11>
    16fc:	18 00 41 e8 	ld      r2,24(r1)
    1700:	78 9b 63 7e 	mr      r3,r19
    1704:	3d fa ff 4b 	bl      1140 <00000051.plt_call._ZNSt6thread4joinEv@@GLIBCXX_3.4.11>
    1708:	18 00 41 e8 	ld      r2,24(r1)
    170c:	90 00 21 e9 	ld      r9,144(r1)
    1710:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1714:	58 02 9e 40 	bne     cr7,196c <main+0x6ac>
    1718:	88 00 21 e9 	ld      r9,136(r1)
    171c:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1720:	4c 02 9e 40 	bne     cr7,196c <main+0x6ac>
    1724:	80 00 21 e9 	ld      r9,128(r1)
    1728:	00 00 a9 2f 	cmpdi   cr7,r9,0
    172c:	40 02 9e 40 	bne     cr7,196c <main+0x6ac>
    1730:	78 00 21 e9 	ld      r9,120(r1)
    1734:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1738:	34 02 9e 40 	bne     cr7,196c <main+0x6ac>
    173c:	70 00 21 e9 	ld      r9,112(r1)
    1740:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1744:	28 02 9e 40 	bne     cr7,196c <main+0x6ac>
    1748:	71 0f 00 48 	bl      26b8 <timebase_sec+0x8>
    174c:	00 00 00 60 	nop
    1750:	ac 04 00 7c 	hwsync
    1754:	10 00 39 e9 	ld      r9,16(r25)
    1758:	00 48 89 7f 	cmpw    cr7,r9,r9
    175c:	04 00 de 40 	bne-    cr7,1760 <main+0x4a0>
    1760:	2c 01 00 4c 	isync
    1764:	68 00 41 e9 	ld      r10,104(r1)
    1768:	40 48 aa 7f 	cmpld   cr7,r10,r9
    176c:	9c 01 9e 40 	bne     cr7,1908 <main+0x648>
    1770:	28 f8 e1 ff 	fsub    f31,f1,f31
    1774:	fe ff 82 3c 	addis   r4,r2,-2
    1778:	01 00 60 38 	li      r3,1
    177c:	b8 aa 84 38 	addi    r4,r4,-21832
    1780:	ff ff 9c 3b 	addi    r28,r28,-1
    1784:	90 f8 20 fc 	fmr     f1,f31
    1788:	66 00 e5 7f 	mfvsrd  r5,vs31
    178c:	f5 f8 ff 4b 	bl      1080 <00000051.plt_call.__printf_chk@@GLIBC_2.17>
    1790:	18 00 41 e8 	ld      r2,24(r1)
    1794:	21 00 9c 7b 	clrldi. r28,r28,32
    1798:	f8 fc 82 40 	bne     1490 <main+0x1d0>
    179c:	00 00 f9 eb 	ld      r31,0(r25)
    17a0:	00 00 bf 2f 	cmpdi   cr7,r31,0
    17a4:	1c 00 9e 41 	beq     cr7,17c0 <main+0x500>
    17a8:	00 00 7f e8 	ld      r3,0(r31)
    17ac:	b5 f7 ff 4b 	bl      f60 <00000051.plt_call.free@@GLIBC_2.17>
    17b0:	18 00 41 e8 	ld      r2,24(r1)
    17b4:	78 fb e3 7f 	mr      r3,r31
    17b8:	e9 f9 ff 4b 	bl      11a0 <00000051.plt_call._ZdlPv@@GLIBCXX_3.4>
    17bc:	18 00 41 e8 	ld      r2,24(r1)
    17c0:	b8 00 21 e9 	ld      r9,184(r1)
    17c4:	f0 8f 4d e9 	ld      r10,-28688(r13)
    17c8:	79 52 29 7d 	xor.    r9,r9,r10
    17cc:	00 00 40 39 	li      r10,0
    17d0:	00 00 60 38 	li      r3,0
    17d4:	cc 00 82 40 	bne     18a0 <main+0x5e0>
    17d8:	c8 00 c1 e9 	ld      r14,200(r1)
    17dc:	d0 00 e1 e9 	ld      r15,208(r1)
    17e0:	d8 00 01 ea 	ld      r16,216(r1)
    17e4:	e0 00 21 ea 	ld      r17,224(r1)
    17e8:	e8 00 41 ea 	ld      r18,232(r1)
    17ec:	f0 00 61 ea 	ld      r19,240(r1)
    17f0:	f8 00 81 ea 	ld      r20,248(r1)
    17f4:	00 01 a1 ea 	ld      r21,256(r1)
    17f8:	08 01 c1 ea 	ld      r22,264(r1)
    17fc:	10 01 e1 ea 	ld      r23,272(r1)
    1800:	18 01 01 eb 	ld      r24,280(r1)
    1804:	20 01 21 eb 	ld      r25,288(r1)
    1808:	28 01 41 eb 	ld      r26,296(r1)
    180c:	30 01 61 eb 	ld      r27,304(r1)
    1810:	38 01 81 eb 	ld      r28,312(r1)
    1814:	40 01 a1 eb 	ld      r29,320(r1)
    1818:	48 01 c1 eb 	ld      r30,328(r1)
    181c:	60 01 21 38 	addi    r1,r1,352
    1820:	10 00 01 e8 	ld      r0,16(r1)
    1824:	f8 ff e1 cb 	lfd     f31,-8(r1)
    1828:	f0 ff e1 eb 	ld      r31,-16(r1)
    182c:	a6 03 08 7c 	mtlr    r0
    1830:	20 00 80 4e 	blr
    1834:	00 00 00 60 	nop
    1838:	30 80 22 e9 	ld      r9,-32720(r2)
    183c:	fe ff a2 3c 	addis   r5,r2,-2
    1840:	01 00 80 38 	li      r4,1
    1844:	98 aa a5 38 	addi    r5,r5,-21864
    1848:	00 00 69 e8 	ld      r3,0(r9)
    184c:	b5 f8 ff 4b 	bl      1100 <00000051.plt_call.__fprintf_chk@@GLIBC_2.17>
    1850:	18 00 41 e8 	ld      r2,24(r1)
    1854:	c8 00 c1 f9 	std     r14,200(r1)
    1858:	d0 00 e1 f9 	std     r15,208(r1)
    185c:	d8 00 01 fa 	std     r16,216(r1)
    1860:	e0 00 21 fa 	std     r17,224(r1)
    1864:	e8 00 41 fa 	std     r18,232(r1)
    1868:	f0 00 61 fa 	std     r19,240(r1)
    186c:	f8 00 81 fa 	std     r20,248(r1)
    1870:	00 01 a1 fa 	std     r21,256(r1)
    1874:	08 01 c1 fa 	std     r22,264(r1)
    1878:	10 01 e1 fa 	std     r23,272(r1)
    187c:	18 01 01 fb 	std     r24,280(r1)
    1880:	20 01 21 fb 	std     r25,288(r1)
    1884:	28 01 41 fb 	std     r26,296(r1)
    1888:	30 01 61 fb 	std     r27,304(r1)
    188c:	38 01 81 fb 	std     r28,312(r1)
    1890:	40 01 a1 fb 	std     r29,320(r1)
    1894:	48 01 c1 fb 	std     r30,328(r1)
    1898:	49 f7 ff 4b 	bl      fe0 <00000051.plt_call.abort@@GLIBC_2.17>
    189c:	18 00 41 e8 	ld      r2,24(r1)
    18a0:	81 f9 ff 4b 	bl      1220 <00000051.plt_call.__stack_chk_fail@@GLIBC_2.17>
    18a4:	18 00 41 e8 	ld      r2,24(r1)
    18a8:	48 01 c1 fb 	std     r30,328(r1)
    18ac:	78 1b 7e 7c 	mr      r30,r3
    18b0:	78 fb e3 7f 	mr      r3,r31
    18b4:	c8 00 c1 f9 	std     r14,200(r1)
    18b8:	d0 00 e1 f9 	std     r15,208(r1)
    18bc:	d8 00 01 fa 	std     r16,216(r1)
    18c0:	e0 00 21 fa 	std     r17,224(r1)
    18c4:	e8 00 41 fa 	std     r18,232(r1)
    18c8:	f0 00 61 fa 	std     r19,240(r1)
    18cc:	f8 00 81 fa 	std     r20,248(r1)
    18d0:	00 01 a1 fa 	std     r21,256(r1)
    18d4:	08 01 c1 fa 	std     r22,264(r1)
    18d8:	10 01 e1 fa 	std     r23,272(r1)
    18dc:	18 01 01 fb 	std     r24,280(r1)
    18e0:	20 01 21 fb 	std     r25,288(r1)
    18e4:	28 01 41 fb 	std     r26,296(r1)
    18e8:	30 01 61 fb 	std     r27,304(r1)
    18ec:	38 01 81 fb 	std     r28,312(r1)
    18f0:	40 01 a1 fb 	std     r29,320(r1)
    18f4:	ad f8 ff 4b 	bl      11a0 <00000051.plt_call._ZdlPv@@GLIBCXX_3.4>
    18f8:	18 00 41 e8 	ld      r2,24(r1)
    18fc:	78 f3 c3 7f 	mr      r3,r30
    1900:	01 f7 ff 4b 	bl      1000 <00000051.plt_call._Unwind_Resume@@GCC_3.0>
    1904:	18 00 41 e8 	ld      r2,24(r1)
    1908:	00 00 00 60 	nop
    190c:	30 80 22 e9 	ld      r9,-32720(r2)
    1910:	fe ff a2 3c 	addis   r5,r2,-2
    1914:	01 00 80 38 	li      r4,1
    1918:	a8 aa a5 38 	addi    r5,r5,-21848
    191c:	00 00 69 e8 	ld      r3,0(r9)
    1920:	e1 f7 ff 4b 	bl      1100 <00000051.plt_call.__fprintf_chk@@GLIBC_2.17>
    1924:	18 00 41 e8 	ld      r2,24(r1)
    1928:	b9 f6 ff 4b 	bl      fe0 <00000051.plt_call.abort@@GLIBC_2.17>
    192c:	18 00 41 e8 	ld      r2,24(r1)
    1930:	90 00 21 e9 	ld      r9,144(r1)
    1934:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1938:	34 00 9e 40 	bne     cr7,196c <main+0x6ac>
    193c:	88 00 21 e9 	ld      r9,136(r1)
    1940:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1944:	28 00 9e 40 	bne     cr7,196c <main+0x6ac>
    1948:	80 00 21 e9 	ld      r9,128(r1)
    194c:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1950:	1c 00 9e 40 	bne     cr7,196c <main+0x6ac>
    1954:	78 00 21 e9 	ld      r9,120(r1)
    1958:	00 00 a9 2f 	cmpdi   cr7,r9,0
    195c:	10 00 9e 40 	bne     cr7,196c <main+0x6ac>
    1960:	70 00 21 e9 	ld      r9,112(r1)
    1964:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1968:	98 ff 9e 41 	beq     cr7,1900 <main+0x640>
    196c:	75 f7 ff 4b 	bl      10e0 <00000051.plt_call._ZSt9terminatev@@GLIBCXX_3.4>
    1970:	18 00 41 e8 	ld      r2,24(r1)
    1974:	b0 00 21 e9 	ld      r9,176(r1)
    1978:	78 1b 7f 7c 	mr      r31,r3
    197c:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1980:	24 00 9e 41 	beq     cr7,19a4 <main+0x6e4>
    1984:	00 00 49 e9 	ld      r10,0(r9)
    1988:	78 4b 23 7d 	mr      r3,r9
    198c:	08 00 2a e9 	ld      r9,8(r10)
    1990:	18 00 41 f8 	std     r2,24(r1)
    1994:	a6 03 29 7d 	mtctr   r9
    1998:	78 4b 2c 7d 	mr      r12,r9
    199c:	21 04 80 4e 	bctrl
    19a0:	18 00 41 e8 	ld      r2,24(r1)
    19a4:	78 fb e3 7f 	mr      r3,r31
    19a8:	94 ff ff 4b 	b       193c <main+0x67c>
    19ac:	90 ff ff 4b 	b       193c <main+0x67c>
    19b0:	a8 00 21 e9 	ld      r9,168(r1)
    19b4:	78 1b 7f 7c 	mr      r31,r3
    19b8:	00 00 a9 2f 	cmpdi   cr7,r9,0
    19bc:	24 00 9e 41 	beq     cr7,19e0 <main+0x720>
    19c0:	00 00 49 e9 	ld      r10,0(r9)
    19c4:	78 4b 23 7d 	mr      r3,r9
    19c8:	08 00 2a e9 	ld      r9,8(r10)
    19cc:	18 00 41 f8 	std     r2,24(r1)
    19d0:	a6 03 29 7d 	mtctr   r9
    19d4:	78 4b 2c 7d 	mr      r12,r9
    19d8:	21 04 80 4e 	bctrl
    19dc:	18 00 41 e8 	ld      r2,24(r1)
    19e0:	78 fb e3 7f 	mr      r3,r31
    19e4:	64 ff ff 4b 	b       1948 <main+0x688>
    19e8:	60 ff ff 4b 	b       1948 <main+0x688>
    19ec:	a0 00 21 e9 	ld      r9,160(r1)
    19f0:	78 1b 7f 7c 	mr      r31,r3
    19f4:	00 00 a9 2f 	cmpdi   cr7,r9,0
    19f8:	24 00 9e 41 	beq     cr7,1a1c <main+0x75c>
    19fc:	00 00 49 e9 	ld      r10,0(r9)
    1a00:	78 4b 23 7d 	mr      r3,r9
    1a04:	08 00 2a e9 	ld      r9,8(r10)
    1a08:	18 00 41 f8 	std     r2,24(r1)
    1a0c:	a6 03 29 7d 	mtctr   r9
    1a10:	78 4b 2c 7d 	mr      r12,r9
    1a14:	21 04 80 4e 	bctrl
    1a18:	18 00 41 e8 	ld      r2,24(r1)
    1a1c:	78 fb e3 7f 	mr      r3,r31
    1a20:	34 ff ff 4b 	b       1954 <main+0x694>
    1a24:	30 ff ff 4b 	b       1954 <main+0x694>
    1a28:	98 00 21 e9 	ld      r9,152(r1)
    1a2c:	78 1b 7f 7c 	mr      r31,r3
    1a30:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1a34:	24 00 9e 41 	beq     cr7,1a58 <main+0x798>
    1a38:	00 00 49 e9 	ld      r10,0(r9)
    1a3c:	78 4b 23 7d 	mr      r3,r9
    1a40:	08 00 2a e9 	ld      r9,8(r10)
    1a44:	18 00 41 f8 	std     r2,24(r1)
    1a48:	a6 03 29 7d 	mtctr   r9
    1a4c:	78 4b 2c 7d 	mr      r12,r9
    1a50:	21 04 80 4e 	bctrl
    1a54:	18 00 41 e8 	ld      r2,24(r1)
    1a58:	78 fb e3 7f 	mr      r3,r31
    1a5c:	04 ff ff 4b 	b       1960 <main+0x6a0>
    1a60:	00 ff ff 4b 	b       1960 <main+0x6a0>
    1a64:	b0 00 21 e9 	ld      r9,176(r1)
    1a68:	78 1b 7f 7c 	mr      r31,r3
    1a6c:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1a70:	24 00 9e 41 	beq     cr7,1a94 <main+0x7d4>
    1a74:	00 00 49 e9 	ld      r10,0(r9)
    1a78:	78 4b 23 7d 	mr      r3,r9
    1a7c:	08 00 2a e9 	ld      r9,8(r10)
    1a80:	18 00 41 f8 	std     r2,24(r1)
    1a84:	a6 03 29 7d 	mtctr   r9
    1a88:	78 4b 2c 7d 	mr      r12,r9
    1a8c:	21 04 80 4e 	bctrl
    1a90:	18 00 41 e8 	ld      r2,24(r1)
    1a94:	78 fb e3 7f 	mr      r3,r31
    1a98:	69 f5 ff 4b 	bl      1000 <00000051.plt_call._Unwind_Resume@@GCC_3.0>
    1a9c:	18 00 41 e8 	ld      r2,24(r1)
    1aa0:	00 00 00 00 	.long 0x0
    1aa4:	00 09 02 01 	.long 0x1020900
    1aa8:	81 12 00 00 	.long 0x1281
    1aac:	00 00 42 60 	ori     r2,r2,0

0000000000001ab0 <_GLOBAL__sub_I_VAR>:
    1ab0:	02 00 4c 3c 	addis   r2,r12,2
    1ab4:	50 64 42 38 	addi    r2,r2,25680
    1ab8:	a6 02 08 7c 	mflr    r0
    1abc:	f8 ff e1 fb 	std     r31,-8(r1)
    1ac0:	00 00 00 60 	nop
    1ac4:	40 81 e2 3b 	addi    r31,r2,-32448
    1ac8:	78 fb e3 7f 	mr      r3,r31
    1acc:	10 00 01 f8 	std     r0,16(r1)
    1ad0:	d1 ff 21 f8 	stdu    r1,-48(r1)
    1ad4:	ed f4 ff 4b 	bl      fc0 <00000051.plt_call._ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4>
    1ad8:	18 00 41 e8 	ld      r2,24(r1)
    1adc:	00 00 00 60 	nop
    1ae0:	40 80 62 e8 	ld      r3,-32704(r2)
    1ae4:	00 00 00 60 	nop
    1ae8:	78 fb e4 7f 	mr      r4,r31
    1aec:	08 81 a2 38 	addi    r5,r2,-32504
    1af0:	91 f7 ff 4b 	bl      1280 <00000051.plt_call.__cxa_atexit@@GLIBC_2.17>
    1af4:	18 00 41 e8 	ld      r2,24(r1)
    1af8:	30 00 21 38 	addi    r1,r1,48
    1afc:	10 00 01 e8 	ld      r0,16(r1)
    1b00:	f8 ff e1 eb 	ld      r31,-8(r1)
    1b04:	a6 03 08 7c 	mtlr    r0
    1b08:	20 00 80 4e 	blr
    1b0c:	00 00 00 00 	.long 0x0
    1b10:	00 09 00 01 	.long 0x1000900
    1b14:	80 01 00 00 	.long 0x180

0000000000001b18 <_start>:
    1b18:	02 00 4c 3c 	addis   r2,r12,2
    1b1c:	e8 63 42 38 	addi    r2,r2,25576
    1b20:	78 0b 29 7c 	mr      r9,r1
    1b24:	e4 06 21 78 	rldicr  r1,r1,0,59
    1b28:	00 00 00 38 	li      r0,0
    1b2c:	81 ff 21 f8 	stdu    r1,-128(r1)
    1b30:	a6 03 08 7c 	mtlr    r0
    1b34:	00 00 01 f8 	std     r0,0(r1)
    1b38:	10 80 02 e9 	ld      r8,-32752(r2)
    1b3c:	64 f7 ff 4b 	b       12a0 <00000051.plt_call.__libc_start_main@@GLIBC_2.17>
    1b40:	00 00 00 60 	nop
	...
    1b4c:	40 20 0c 00 	.long 0xc2040
    1b50:	2c 00 00 00 	.long 0x2c
    1b54:	06 00 5f 73 	andi.   r31,r26,6
    1b58:	74 61 72 74 	andis.  r18,r3,24948
    1b5c:	00 00 00 60 	nop

0000000000001b60 <deregister_tm_clones>:
    1b60:	02 00 4c 3c 	addis   r2,r12,2
    1b64:	a0 63 42 38 	addi    r2,r2,25504
    1b68:	00 00 00 60 	nop
    1b6c:	00 00 00 60 	nop
    1b70:	e1 ff 21 f8 	stdu    r1,-32(r1)
    1b74:	18 81 62 38 	addi    r3,r2,-32488
    1b78:	18 81 22 39 	addi    r9,r2,-32488
    1b7c:	00 18 a9 7f 	cmpd    cr7,r9,r3
    1b80:	38 00 9e 41 	beq     cr7,1bb8 <deregister_tm_clones+0x58>
    1b84:	00 00 00 60 	nop
    1b88:	18 80 22 e9 	ld      r9,-32744(r2)
    1b8c:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1b90:	28 00 9e 41 	beq     cr7,1bb8 <deregister_tm_clones+0x58>
    1b94:	a6 02 08 7c 	mflr    r0
    1b98:	18 00 41 f8 	std     r2,24(r1)
    1b9c:	78 4b 2c 7d 	mr      r12,r9
    1ba0:	a6 03 29 7d 	mtctr   r9
    1ba4:	30 00 01 f8 	std     r0,48(r1)
    1ba8:	21 04 80 4e 	bctrl
    1bac:	18 00 41 e8 	ld      r2,24(r1)
    1bb0:	30 00 01 e8 	ld      r0,48(r1)
    1bb4:	a6 03 08 7c 	mtlr    r0
    1bb8:	20 00 21 38 	addi    r1,r1,32
    1bbc:	20 00 80 4e 	blr

0000000000001bc0 <register_tm_clones>:
    1bc0:	02 00 4c 3c 	addis   r2,r12,2
    1bc4:	40 63 42 38 	addi    r2,r2,25408
    1bc8:	00 00 00 60 	nop
    1bcc:	00 00 00 60 	nop
    1bd0:	e1 ff 21 f8 	stdu    r1,-32(r1)
    1bd4:	18 81 62 38 	addi    r3,r2,-32488
    1bd8:	18 81 82 38 	addi    r4,r2,-32488
    1bdc:	50 20 83 7c 	subf    r4,r3,r4
    1be0:	74 1e 84 7c 	sradi   r4,r4,3
    1be4:	74 0e 84 7c 	sradi   r4,r4,1
    1be8:	95 01 84 7c 	addze.  r4,r4
    1bec:	38 00 82 41 	beq     1c24 <register_tm_clones+0x64>
    1bf0:	00 00 00 60 	nop
    1bf4:	20 80 22 e9 	ld      r9,-32736(r2)
    1bf8:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1bfc:	28 00 9e 41 	beq     cr7,1c24 <register_tm_clones+0x64>
    1c00:	a6 02 08 7c 	mflr    r0
    1c04:	18 00 41 f8 	std     r2,24(r1)
    1c08:	78 4b 2c 7d 	mr      r12,r9
    1c0c:	a6 03 29 7d 	mtctr   r9
    1c10:	30 00 01 f8 	std     r0,48(r1)
    1c14:	21 04 80 4e 	bctrl
    1c18:	18 00 41 e8 	ld      r2,24(r1)
    1c1c:	30 00 01 e8 	ld      r0,48(r1)
    1c20:	a6 03 08 7c 	mtlr    r0
    1c24:	20 00 21 38 	addi    r1,r1,32
    1c28:	20 00 80 4e 	blr
    1c2c:	00 00 42 60 	ori     r2,r2,0

0000000000001c30 <__do_global_dtors_aux>:
    1c30:	02 00 4c 3c 	addis   r2,r12,2
    1c34:	d0 62 42 38 	addi    r2,r2,25296
    1c38:	00 00 00 60 	nop
    1c3c:	18 81 22 89 	lbz     r9,-32488(r2)
    1c40:	e1 ff 21 f8 	stdu    r1,-32(r1)
    1c44:	00 00 89 2f 	cmpwi   cr7,r9,0
    1c48:	44 00 9e 40 	bne     cr7,1c8c <__do_global_dtors_aux+0x5c>
    1c4c:	a6 02 08 7c 	mflr    r0
    1c50:	00 00 00 60 	nop
    1c54:	28 80 22 e9 	ld      r9,-32728(r2)
    1c58:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1c5c:	30 00 01 f8 	std     r0,48(r1)
    1c60:	14 00 9e 41 	beq     cr7,1c74 <__do_global_dtors_aux+0x44>
    1c64:	00 00 00 60 	nop
    1c68:	08 81 62 e8 	ld      r3,-32504(r2)
    1c6c:	55 f5 ff 4b 	bl      11c0 <00000051.plt_call.__cxa_finalize@@GLIBC_2.17>
    1c70:	18 00 41 e8 	ld      r2,24(r1)
    1c74:	f5 fe ff 4b 	bl      1b68 <deregister_tm_clones+0x8>
    1c78:	30 00 01 e8 	ld      r0,48(r1)
    1c7c:	01 00 20 39 	li      r9,1
    1c80:	00 00 00 60 	nop
    1c84:	18 81 22 99 	stb     r9,-32488(r2)
    1c88:	a6 03 08 7c 	mtlr    r0
    1c8c:	20 00 21 38 	addi    r1,r1,32
    1c90:	20 00 80 4e 	blr
    1c94:	00 00 00 60 	nop
    1c98:	00 00 00 60 	nop
    1c9c:	00 00 42 60 	ori     r2,r2,0

0000000000001ca0 <frame_dummy>:
    1ca0:	02 00 4c 3c 	addis   r2,r12,2
    1ca4:	60 62 42 38 	addi    r2,r2,25184
    1ca8:	20 ff ff 4b 	b       1bc8 <register_tm_clones+0x8>
    1cac:	00 00 00 60 	nop
    1cb0:	00 00 00 60 	nop
    1cb4:	00 00 00 60 	nop
    1cb8:	00 00 00 60 	nop
    1cbc:	00 00 00 60 	nop

0000000000001cc0 <_ZL7consumev>:
    1cc0:	02 00 4c 3c 	addis   r2,r12,2
    1cc4:	40 62 42 38 	addi    r2,r2,25152
    1cc8:	f8 ff e1 fb 	std     r31,-8(r1)
    1ccc:	91 ff 21 f8 	stdu    r1,-112(r1)
    1cd0:	00 00 00 60 	nop
    1cd4:	01 00 00 39 	li      r8,1
    1cd8:	20 81 82 39 	addi    r12,r2,-32480
    1cdc:	00 00 00 38 	li      r0,0
    1ce0:	00 00 8c e8 	ld      r4,0(r12)
    1ce4:	18 00 44 39 	addi    r10,r4,24
    1ce8:	18 00 00 48 	b       1d00 <_ZL7consumev+0x40>
    1cec:	00 00 00 60 	nop
    1cf0:	00 00 00 60 	nop
    1cf4:	00 00 00 60 	nop
    1cf8:	00 00 00 60 	nop
    1cfc:	00 00 42 60 	ori     r2,r2,0
    1d00:	68 50 20 7d 	lbarx   r9,0,r10
    1d04:	6d 55 00 7d 	stbcx.  r8,0,r10
    1d08:	f8 ff 82 40 	bne     1d00 <_ZL7consumev+0x40>
    1d0c:	2c 01 00 4c 	isync
    1d10:	3e 06 29 55 	clrlwi  r9,r9,24
    1d14:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1d18:	e8 ff 9e 40 	bne     cr7,1d00 <_ZL7consumev+0x40>
    1d1c:	10 00 e4 e8 	ld      r7,16(r4)
    1d20:	00 00 a7 2f 	cmpdi   cr7,r7,0
    1d24:	44 00 9e 40 	bne     cr7,1d68 <_ZL7consumev+0xa8>
    1d28:	00 00 00 60 	nop
    1d2c:	00 00 42 60 	ori     r2,r2,0
    1d30:	ac 04 20 7c 	lwsync
    1d34:	00 00 ea 98 	stb     r7,0(r10)
    1d38:	00 00 00 60 	nop
    1d3c:	00 00 42 60 	ori     r2,r2,0
    1d40:	68 50 20 7d 	lbarx   r9,0,r10
    1d44:	6d 55 00 7d 	stbcx.  r8,0,r10
    1d48:	f8 ff 82 40 	bne     1d40 <_ZL7consumev+0x80>
    1d4c:	2c 01 00 4c 	isync
    1d50:	3e 06 29 55 	clrlwi  r9,r9,24
    1d54:	00 00 a9 2f 	cmpdi   cr7,r9,0
    1d58:	e8 ff 9e 40 	bne     cr7,1d40 <_ZL7consumev+0x80>
    1d5c:	10 00 e4 e8 	ld      r7,16(r4)
    1d60:	00 00 a7 2f 	cmpdi   cr7,r7,0
    1d64:	cc ff 9e 41 	beq     cr7,1d30 <_ZL7consumev+0x70>
    1d68:	08 00 64 e9 	ld      r11,8(r4)
    1d6c:	00 00 e4 eb 	ld      r31,0(r4)
    1d70:	00 00 ab 2f 	cmpdi   cr7,r11,0
    1d74:	3c 00 9e 41 	beq     cr7,1db0 <_ZL7consumev+0xf0>
    1d78:	06 00 3f e9 	lwa     r9,4(r31)
    1d7c:	00 00 89 2f 	cmpwi   cr7,r9,0
    1d80:	cc 00 9d 41 	bgt     cr7,1e4c <_ZL7consumev+0x18c>
    1d84:	04 00 df 38 	addi    r6,r31,4
    1d88:	02 00 20 39 	li      r9,2
    1d8c:	1c 00 00 48 	b       1da8 <_ZL7consumev+0xe8>
    1d90:	06 00 a6 e8 	lwa     r5,4(r6)
    1d94:	04 00 c6 38 	addi    r6,r6,4
    1d98:	01 00 69 38 	addi    r3,r9,1
    1d9c:	00 00 85 2f 	cmpwi   cr7,r5,0
    1da0:	40 00 9d 41 	bgt     cr7,1de0 <_ZL7consumev+0x120>
    1da4:	78 1b 69 7c 	mr      r9,r3
    1da8:	40 48 ab 7f 	cmpld   cr7,r11,r9
    1dac:	e4 ff 9c 40 	bge     cr7,1d90 <_ZL7consumev+0xd0>
    1db0:	00 00 3f 81 	lwz     r9,0(r31)
    1db4:	00 00 89 2f 	cmpwi   cr7,r9,0
    1db8:	b4 00 9e 41 	beq     cr7,1e6c <_ZL7consumev+0x1ac>
    1dbc:	ac 04 20 7c 	lwsync
    1dc0:	00 00 20 39 	li      r9,0
    1dc4:	70 00 21 38 	addi    r1,r1,112
    1dc8:	00 00 2a 99 	stb     r9,0(r10)
    1dcc:	f8 ff e1 eb 	ld      r31,-8(r1)
    1dd0:	20 00 80 4e 	blr
    1dd4:	00 00 00 60 	nop
    1dd8:	00 00 00 60 	nop
    1ddc:	00 00 42 60 	ori     r2,r2,0
    1de0:	ff ff a5 38 	addi    r5,r5,-1
    1de4:	ff ff e7 38 	addi    r7,r7,-1
    1de8:	ff ff 69 38 	addi    r3,r9,-1
    1dec:	01 00 40 39 	li      r10,1
    1df0:	a6 03 69 7c 	mtctr   r3
    1df4:	00 00 a6 90 	stw     r5,0(r6)
    1df8:	10 00 e4 f8 	std     r7,16(r4)
    1dfc:	ac 04 20 7c 	lwsync
    1e00:	18 00 04 98 	stb     r0,24(r4)
    1e04:	00 00 00 60 	nop
    1e08:	00 00 00 60 	nop
    1e0c:	00 00 42 60 	ori     r2,r2,0
    1e10:	d2 49 4a 7d 	mulld   r10,r10,r9
    1e14:	ff ff 29 39 	addi    r9,r9,-1
    1e18:	f8 ff 00 42 	bdnz    1e10 <_ZL7consumev+0x150>
    1e1c:	08 00 2c 81 	lwz     r9,8(r12)
    1e20:	10 00 ec 38 	addi    r7,r12,16
    1e24:	d2 04 29 69 	xori    r9,r9,1234
    1e28:	08 00 2c 91 	stw     r9,8(r12)
    1e2c:	a8 38 20 7d 	ldarx   r9,0,r7
    1e30:	14 52 29 7d 	add     r9,r9,r10
    1e34:	ad 39 20 7d 	stdcx.  r9,0,r7
    1e38:	f4 ff 82 40 	bne     1e2c <_ZL7consumev+0x16c>
    1e3c:	08 00 2c 81 	lwz     r9,8(r12)
    1e40:	2e 16 29 69 	xori    r9,r9,5678
    1e44:	08 00 2c 91 	stw     r9,8(r12)
    1e48:	98 fe ff 4b 	b       1ce0 <_ZL7consumev+0x20>
    1e4c:	ff ff 29 39 	addi    r9,r9,-1
    1e50:	ff ff e7 38 	addi    r7,r7,-1
    1e54:	01 00 40 39 	li      r10,1
    1e58:	04 00 3f 91 	stw     r9,4(r31)
    1e5c:	10 00 e4 f8 	std     r7,16(r4)
    1e60:	ac 04 20 7c 	lwsync
    1e64:	18 00 04 98 	stb     r0,24(r4)
    1e68:	b4 ff ff 4b 	b       1e1c <_ZL7consumev+0x15c>
    1e6c:	a6 02 08 7c 	mflr    r0
    1e70:	00 00 00 60 	nop
    1e74:	30 80 22 e9 	ld      r9,-32720(r2)
    1e78:	fe ff a2 3c 	addis   r5,r2,-2
    1e7c:	5c 00 c0 38 	li      r6,92
    1e80:	50 aa a5 38 	addi    r5,r5,-21936
    1e84:	01 00 80 38 	li      r4,1
    1e88:	00 00 69 e8 	ld      r3,0(r9)
    1e8c:	80 00 01 f8 	std     r0,128(r1)
    1e90:	71 f2 ff 4b 	bl      1100 <00000051.plt_call.__fprintf_chk@@GLIBC_2.17>
    1e94:	18 00 41 e8 	ld      r2,24(r1)
    1e98:	49 f1 ff 4b 	bl      fe0 <00000051.plt_call.abort@@GLIBC_2.17>
    1e9c:	18 00 41 e8 	ld      r2,24(r1)
    1ea0:	00 00 00 00 	.long 0x0
    1ea4:	00 09 00 01 	.long 0x1000900
    1ea8:	80 01 00 00 	.long 0x180
    1eac:	00 00 42 60 	ori     r2,r2,0

0000000000001eb0 <_ZL7producev>:
    1eb0:	02 00 4c 3c 	addis   r2,r12,2
    1eb4:	50 60 42 38 	addi    r2,r2,24656
    1eb8:	00 00 00 60 	nop
    1ebc:	38 81 02 81 	lwz     r8,-32456(r2)
    1ec0:	b4 07 08 7d 	extsw   r8,r8
    1ec4:	00 00 88 2f 	cmpwi   cr7,r8,0
    1ec8:	c4 00 9d 40 	ble     cr7,1f8c <_ZL7producev+0xdc>
    1ecc:	00 00 00 60 	nop
    1ed0:	3c 81 42 81 	lwz     r10,-32452(r2)
    1ed4:	f8 ff e1 fb 	std     r31,-8(r1)
    1ed8:	01 00 e0 38 	li      r7,1
    1edc:	00 00 e0 3b 	li      r31,0
    1ee0:	b4 07 4a 7d 	extsw   r10,r10
    1ee4:	00 00 00 60 	nop
    1ee8:	00 00 00 60 	nop
    1eec:	00 00 42 60 	ori     r2,r2,0
    1ef0:	00 00 8a 2f 	cmpwi   cr7,r10,0
    1ef4:	84 00 9d 40 	ble     cr7,1f78 <_ZL7producev+0xc8>
    1ef8:	00 00 00 60 	nop
    1efc:	04 00 a0 38 	li      r5,4
    1f00:	01 00 80 39 	li      r12,1
    1f04:	20 81 62 39 	addi    r11,r2,-32480
    1f08:	00 00 00 60 	nop
    1f0c:	00 00 42 60 	ori     r2,r2,0
    1f10:	00 00 cb e8 	ld      r6,0(r11)
    1f14:	18 00 06 39 	addi    r8,r6,24
    1f18:	00 00 00 60 	nop
    1f1c:	00 00 42 60 	ori     r2,r2,0
    1f20:	68 40 20 7d 	lbarx   r9,0,r8
    1f24:	6d 45 e0 7c 	stbcx.  r7,0,r8
    1f28:	f8 ff 82 40 	bne     1f20 <_ZL7producev+0x70>
    1f2c:	2c 01 00 4c 	isync
    1f30:	ff 00 2a 71 	andi.   r10,r9,255
    1f34:	ec ff 82 40 	bne     1f20 <_ZL7producev+0x70>
    1f38:	00 00 66 e8 	ld      r3,0(r6)
    1f3c:	10 00 06 e9 	ld      r8,16(r6)
    1f40:	01 00 2c 39 	addi    r9,r12,1
    1f44:	b4 07 2c 7d 	extsw   r12,r9
    1f48:	2e 28 83 7c 	lwzx    r4,r3,r5
    1f4c:	01 00 08 39 	addi    r8,r8,1
    1f50:	01 00 84 38 	addi    r4,r4,1
    1f54:	2e 29 83 7c 	stwx    r4,r3,r5
    1f58:	10 00 06 f9 	std     r8,16(r6)
    1f5c:	04 00 a5 38 	addi    r5,r5,4
    1f60:	ac 04 20 7c 	lwsync
    1f64:	18 00 46 99 	stb     r10,24(r6)
    1f68:	1e 00 4b e9 	lwa     r10,28(r11)
    1f6c:	00 48 8a 7f 	cmpw    cr7,r10,r9
    1f70:	a0 ff 9c 40 	bge     cr7,1f10 <_ZL7producev+0x60>
    1f74:	1a 00 0b e9 	lwa     r8,24(r11)
    1f78:	01 00 3f 39 	addi    r9,r31,1
    1f7c:	00 40 89 7f 	cmpw    cr7,r9,r8
    1f80:	b4 07 3f 7d 	extsw   r31,r9
    1f84:	6c ff 9c 41 	blt     cr7,1ef0 <_ZL7producev+0x40>
    1f88:	f8 ff e1 eb 	ld      r31,-8(r1)
    1f8c:	00 00 00 60 	nop
    1f90:	20 81 c2 e8 	ld      r6,-32480(r2)
    1f94:	01 00 e0 38 	li      r7,1
    1f98:	18 00 06 39 	addi    r8,r6,24
    1f9c:	00 00 42 60 	ori     r2,r2,0
    1fa0:	68 40 20 7d 	lbarx   r9,0,r8
    1fa4:	6d 45 e0 7c 	stbcx.  r7,0,r8
    1fa8:	f8 ff 82 40 	bne     1fa0 <_ZL7producev+0xf0>
    1fac:	2c 01 00 4c 	isync
    1fb0:	ff 00 2a 71 	andi.   r10,r9,255
    1fb4:	ec ff 82 40 	bne     1fa0 <_ZL7producev+0xf0>
    1fb8:	00 00 e6 e8 	ld      r7,0(r6)
    1fbc:	10 00 26 e9 	ld      r9,16(r6)
    1fc0:	00 00 07 81 	lwz     r8,0(r7)
    1fc4:	01 00 29 39 	addi    r9,r9,1
    1fc8:	01 00 08 39 	addi    r8,r8,1
    1fcc:	00 00 07 91 	stw     r8,0(r7)
    1fd0:	10 00 26 f9 	std     r9,16(r6)
    1fd4:	ac 04 20 7c 	lwsync
    1fd8:	18 00 46 99 	stb     r10,24(r6)
    1fdc:	20 00 80 4e 	blr
    1fe0:	00 00 00 00 	.long 0x0
    1fe4:	00 09 00 00 	.long 0x900
    1fe8:	00 01 00 00 	.long 0x100
    1fec:	00 00 00 60 	nop

0000000000001ff0 <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvvEEEEEE6_M_runEv>:
    1ff0:	02 00 4c 3c 	addis   r2,r12,2
    1ff4:	10 5f 42 38 	addi    r2,r2,24336
    1ff8:	a6 02 08 7c 	mflr    r0
    1ffc:	10 00 01 f8 	std     r0,16(r1)
    2000:	e1 ff 21 f8 	stdu    r1,-32(r1)
    2004:	08 00 83 e9 	ld      r12,8(r3)
    2008:	18 00 41 f8 	std     r2,24(r1)
    200c:	a6 03 89 7d 	mtctr   r12
    2010:	21 04 80 4e 	bctrl
    2014:	18 00 41 e8 	ld      r2,24(r1)
    2018:	20 00 21 38 	addi    r1,r1,32
    201c:	10 00 01 e8 	ld      r0,16(r1)
    2020:	a6 03 08 7c 	mtlr    r0
    2024:	20 00 80 4e 	blr
    2028:	00 00 00 00 	.long 0x0
    202c:	00 09 00 01 	.long 0x1000900
    2030:	80 00 00 00 	.long 0x80
    2034:	00 00 00 60 	nop
    2038:	00 00 00 60 	nop
    203c:	00 00 00 60 	nop

0000000000002040 <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvvEEEEEED1Ev>:
    2040:	02 00 4c 3c 	addis   r2,r12,2
    2044:	c0 5e 42 38 	addi    r2,r2,24256
    2048:	a6 02 08 7c 	mflr    r0
    204c:	ff ff 22 3d 	addis   r9,r2,-1
    2050:	a0 7c 29 39 	addi    r9,r9,31904
    2054:	00 00 23 f9 	std     r9,0(r3)
    2058:	10 00 01 f8 	std     r0,16(r1)
    205c:	e1 ff 21 f8 	stdu    r1,-32(r1)
    2060:	01 f1 ff 4b 	bl      1160 <00000051.plt_call._ZNSt6thread6_StateD2Ev@@GLIBCXX_3.4.22>
    2064:	18 00 41 e8 	ld      r2,24(r1)
    2068:	20 00 21 38 	addi    r1,r1,32
    206c:	10 00 01 e8 	ld      r0,16(r1)
    2070:	a6 03 08 7c 	mtlr    r0
    2074:	20 00 80 4e 	blr
    2078:	00 00 00 00 	.long 0x0
    207c:	00 09 00 01 	.long 0x1000900
    2080:	80 00 00 00 	.long 0x80
    2084:	00 00 00 60 	nop
    2088:	00 00 00 60 	nop
    208c:	00 00 00 60 	nop

0000000000002090 <_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvvEEEEEED0Ev>:
    2090:	02 00 4c 3c 	addis   r2,r12,2
    2094:	70 5e 42 38 	addi    r2,r2,24176
    2098:	a6 02 08 7c 	mflr    r0
    209c:	ff ff 22 3d 	addis   r9,r2,-1
    20a0:	a0 7c 29 39 	addi    r9,r9,31904
    20a4:	f8 ff e1 fb 	std     r31,-8(r1)
    20a8:	78 1b 7f 7c 	mr      r31,r3
    20ac:	10 00 01 f8 	std     r0,16(r1)
    20b0:	d1 ff 21 f8 	stdu    r1,-48(r1)
    20b4:	00 00 23 f9 	std     r9,0(r3)
    20b8:	a9 f0 ff 4b 	bl      1160 <00000051.plt_call._ZNSt6thread6_StateD2Ev@@GLIBCXX_3.4.22>
    20bc:	18 00 41 e8 	ld      r2,24(r1)
    20c0:	78 fb e3 7f 	mr      r3,r31
    20c4:	dd f0 ff 4b 	bl      11a0 <00000051.plt_call._ZdlPv@@GLIBCXX_3.4>
    20c8:	18 00 41 e8 	ld      r2,24(r1)
    20cc:	30 00 21 38 	addi    r1,r1,48
    20d0:	10 00 01 e8 	ld      r0,16(r1)
    20d4:	f8 ff e1 eb 	ld      r31,-8(r1)
    20d8:	a6 03 08 7c 	mtlr    r0
    20dc:	20 00 80 4e 	blr
    20e0:	00 00 00 00 	.long 0x0
    20e4:	00 09 00 01 	.long 0x1000900
    20e8:	80 01 00 00 	.long 0x180

00000000000020ec <tbr>:
    20ec:	a6 42 6c 7c 	mftb    r3
    20f0:	20 00 80 4e 	blr

00000000000020f4 <tbr32>:
    20f4:	a6 42 0d 7c 	mftbu   r0
    20f8:	a6 42 8c 7c 	mftb    r4
    20fc:	a6 42 6d 7c 	mftbu   r3
    2100:	00 18 00 7c 	cmpw    r0,r3
    2104:	20 00 c2 4d 	beqlr-  
    2108:	ec ff ff 4b 	b       20f4 <tbr32>
    210c:	00 00 00 60 	nop

0000000000002110 <init_timebase>:
    2110:	02 00 4c 3c 	addis   r2,r12,2
    2114:	f0 5d 42 38 	addi    r2,r2,24048
    2118:	a6 02 08 7c 	mflr    r0
    211c:	d0 ff 41 fb 	std     r26,-48(r1)
    2120:	e8 ff a1 fb 	std     r29,-24(r1)
    2124:	fe ff 42 3f 	addis   r26,r2,-2
    2128:	f0 ff c1 fb 	std     r30,-16(r1)
    212c:	f8 ff e1 fb 	std     r31,-8(r1)
    2130:	e0 aa 5a 3b 	addi    r26,r26,-21792
    2134:	10 00 01 f8 	std     r0,16(r1)
    2138:	01 df 21 f8 	stdu    r1,-8448(r1)
    213c:	f0 8f 2d e9 	ld      r9,-28688(r13)
    2140:	78 20 21 f9 	std     r9,8312(r1)
    2144:	00 00 20 39 	li      r9,0
    2148:	f9 f0 ff 4b 	bl      1240 <00000051.plt_call.__errno_location@@GLIBC_2.17>
    214c:	18 00 41 e8 	ld      r2,24(r1)
    2150:	00 00 20 39 	li      r9,0
    2154:	fe ff 82 3c 	addis   r4,r2,-2
    2158:	00 00 23 91 	stw     r9,0(r3)
    215c:	78 1b 7d 7c 	mr      r29,r3
    2160:	d8 aa 84 38 	addi    r4,r4,-21800
    2164:	78 d3 43 7f 	mr      r3,r26
    2168:	99 f0 ff 4b 	bl      1200 <00000051.plt_call.fopen@@GLIBC_2.17>
    216c:	18 00 41 e8 	ld      r2,24(r1)
    2170:	79 1b 7e 7c 	mr.     r30,r3
    2174:	68 04 82 41 	beq     25dc <init_timebase+0x4cc>
    2178:	88 20 21 fa 	std     r17,8328(r1)
    217c:	90 20 41 fa 	std     r18,8336(r1)
    2180:	78 00 e1 3b 	addi    r31,r1,120
    2184:	98 20 61 fa 	std     r19,8344(r1)
    2188:	a0 20 81 fa 	std     r20,8352(r1)
    218c:	fe ff 82 3e 	addis   r20,r2,-2
    2190:	a8 20 a1 fa 	std     r21,8360(r1)
    2194:	b0 20 c1 fa 	std     r22,8368(r1)
    2198:	fe ff a2 3e 	addis   r21,r2,-2
    219c:	fe ff c2 3e 	addis   r22,r2,-2
    21a0:	b8 20 e1 fa 	std     r23,8376(r1)
    21a4:	c0 20 01 fb 	std     r24,8384(r1)
    21a8:	fe ff e2 3e 	addis   r23,r2,-2
    21ac:	fe ff 02 3f 	addis   r24,r2,-2
    21b0:	c8 20 21 fb 	std     r25,8392(r1)
    21b4:	d8 20 61 fb 	std     r27,8408(r1)
    21b8:	a0 ab b5 3a 	addi    r21,r21,-21600
    21bc:	00 00 60 3b 	li      r27,0
    21c0:	e0 20 81 fb 	std     r28,8416(r1)
    21c4:	70 00 21 3b 	addi    r25,r1,112
    21c8:	00 00 80 3b 	li      r28,0
    21cc:	58 ab 18 3b 	addi    r24,r24,-21672
    21d0:	60 ab f7 3a 	addi    r23,r23,-21664
    21d4:	68 ab 94 3a 	addi    r20,r20,-21656
    21d8:	28 ab d6 3a 	addi    r22,r22,-21720
    21dc:	00 00 42 60 	ori     r2,r2,0
    21e0:	78 f3 c5 7f 	mr      r5,r30
    21e4:	00 20 80 38 	li      r4,8192
    21e8:	78 fb e3 7f 	mr      r3,r31
    21ec:	d5 ee ff 4b 	bl      10c0 <00000051.plt_call.fgets@@GLIBC_2.17>
    21f0:	18 00 41 e8 	ld      r2,24(r1)
    21f4:	00 00 a3 2f 	cmpdi   cr7,r3,0
    21f8:	54 02 9e 41 	beq     cr7,244c <init_timebase+0x33c>
    21fc:	fe ff 42 3d 	addis   r10,r2,-2
    2200:	28 fc 20 7d 	ldbrx   r9,0,r31
    2204:	10 ab 4a 39 	addi    r10,r10,-21744
    2208:	28 54 40 7d 	ldbrx   r10,0,r10
    220c:	e4 01 29 79 	rldicr  r9,r9,0,39
    2210:	e4 01 4a 79 	rldicr  r10,r10,0,39
    2214:	51 48 0a 7d 	subf.   r8,r10,r9
    2218:	24 00 82 41 	beq     223c <init_timebase+0x12c>
    221c:	f8 53 28 7d 	cmpb    r8,r9,r10
    2220:	f8 e3 27 7d 	cmpb    r7,r9,r28
    2224:	38 43 e8 7c 	orc     r8,r7,r8
    2228:	74 00 08 7d 	cntlzd  r8,r8
    222c:	08 00 08 39 	addi    r8,r8,8
    2230:	30 46 29 79 	rldcl   r9,r9,r8,56
    2234:	30 46 4a 79 	rldcl   r10,r10,r8,56
    2238:	50 48 0a 7d 	subf    r8,r10,r9
    223c:	00 00 88 2f 	cmpwi   cr7,r8,0
    2240:	e0 00 9e 40 	bne     cr7,2320 <init_timebase+0x210>
    2244:	3a 00 80 38 	li      r4,58
    2248:	78 fb e3 7f 	mr      r3,r31
    224c:	d5 ee ff 4b 	bl      1120 <00000051.plt_call.strchr@@GLIBC_2.17>
    2250:	18 00 41 e8 	ld      r2,24(r1)
    2254:	00 00 23 2c 	cmpdi   r3,0
    2258:	88 ff 82 41 	beq     21e0 <init_timebase+0xd0>
    225c:	01 00 23 89 	lbz     r9,1(r3)
    2260:	01 00 63 3a 	addi    r19,r3,1
    2264:	d0 ff 49 39 	addi    r10,r9,-48
    2268:	09 00 8a 2b 	cmplwi  cr7,r10,9
    226c:	24 00 9d 41 	bgt     cr7,2290 <init_timebase+0x180>
    2270:	50 01 00 48 	b       23c0 <init_timebase+0x2b0>
    2274:	00 00 00 60 	nop
    2278:	00 00 00 60 	nop
    227c:	00 00 42 60 	ori     r2,r2,0
    2280:	01 00 33 8d 	lbzu    r9,1(r19)
    2284:	d0 ff 49 39 	addi    r10,r9,-48
    2288:	09 00 8a 2b 	cmplwi  cr7,r10,9
    228c:	34 01 9d 40 	ble     cr7,23c0 <init_timebase+0x2b0>
    2290:	00 00 a9 2f 	cmpdi   cr7,r9,0
    2294:	ec ff 9e 40 	bne     cr7,2280 <init_timebase+0x170>
    2298:	00 00 00 60 	nop
    229c:	48 80 22 e9 	ld      r9,-32696(r2)
    22a0:	fe ff a2 3c 	addis   r5,r2,-2
    22a4:	78 d3 46 7f 	mr      r6,r26
    22a8:	d0 ab a5 38 	addi    r5,r5,-21552
    22ac:	00 00 69 e8 	ld      r3,0(r9)
    22b0:	01 00 80 38 	li      r4,1
    22b4:	4d ee ff 4b 	bl      1100 <00000051.plt_call.__fprintf_chk@@GLIBC_2.17>
    22b8:	18 00 41 e8 	ld      r2,24(r1)
    22bc:	88 20 21 ea 	ld      r17,8328(r1)
    22c0:	90 20 41 ea 	ld      r18,8336(r1)
    22c4:	98 20 61 ea 	ld      r19,8344(r1)
    22c8:	a0 20 81 ea 	ld      r20,8352(r1)
    22cc:	a8 20 a1 ea 	ld      r21,8360(r1)
    22d0:	b0 20 c1 ea 	ld      r22,8368(r1)
    22d4:	b8 20 e1 ea 	ld      r23,8376(r1)
    22d8:	c0 20 01 eb 	ld      r24,8384(r1)
    22dc:	c8 20 21 eb 	ld      r25,8392(r1)
    22e0:	d8 20 61 eb 	ld      r27,8408(r1)
    22e4:	e0 20 81 eb 	ld      r28,8416(r1)
    22e8:	78 20 21 e9 	ld      r9,8312(r1)
    22ec:	f0 8f 4d e9 	ld      r10,-28688(r13)
    22f0:	79 52 29 7d 	xor.    r9,r9,r10
    22f4:	00 00 40 39 	li      r10,0
    22f8:	30 03 82 40 	bne     2628 <init_timebase+0x518>
    22fc:	00 21 21 38 	addi    r1,r1,8448
    2300:	10 00 01 e8 	ld      r0,16(r1)
    2304:	d0 ff 41 eb 	ld      r26,-48(r1)
    2308:	e8 ff a1 eb 	ld      r29,-24(r1)
    230c:	f0 ff c1 eb 	ld      r30,-16(r1)
    2310:	f8 ff e1 eb 	ld      r31,-8(r1)
    2314:	a6 03 08 7c 	mtlr    r0
    2318:	20 00 80 4e 	blr
    231c:	00 00 42 60 	ori     r2,r2,0
    2320:	fe ff 42 3d 	addis   r10,r2,-2
    2324:	28 fc 20 7d 	ldbrx   r9,0,r31
    2328:	18 ab 4a 39 	addi    r10,r10,-21736
    232c:	28 54 40 7d 	ldbrx   r10,0,r10
    2330:	51 48 0a 7d 	subf.   r8,r10,r9
    2334:	24 00 82 41 	beq     2358 <init_timebase+0x248>
    2338:	f8 53 28 7d 	cmpb    r8,r9,r10
    233c:	f8 e3 27 7d 	cmpb    r7,r9,r28
    2340:	38 43 e8 7c 	orc     r8,r7,r8
    2344:	74 00 08 7d 	cntlzd  r8,r8
    2348:	08 00 08 39 	addi    r8,r8,8
    234c:	30 46 29 79 	rldcl   r9,r9,r8,56
    2350:	30 46 4a 79 	rldcl   r10,r10,r8,56
    2354:	50 48 0a 7d 	subf    r8,r10,r9
    2358:	00 00 88 2f 	cmpwi   cr7,r8,0
    235c:	84 fe 9e 40 	bne     cr7,21e0 <init_timebase+0xd0>
    2360:	3a 00 80 38 	li      r4,58
    2364:	78 fb e3 7f 	mr      r3,r31
    2368:	b9 ed ff 4b 	bl      1120 <00000051.plt_call.strchr@@GLIBC_2.17>
    236c:	18 00 41 e8 	ld      r2,24(r1)
    2370:	00 00 23 2c 	cmpdi   r3,0
    2374:	6c fe 82 41 	beq     21e0 <init_timebase+0xd0>
    2378:	01 00 23 89 	lbz     r9,1(r3)
    237c:	01 00 63 3a 	addi    r19,r3,1
    2380:	d0 ff 49 39 	addi    r10,r9,-48
    2384:	09 00 8a 2b 	cmplwi  cr7,r10,9
    2388:	18 00 9d 41 	bgt     cr7,23a0 <init_timebase+0x290>
    238c:	d4 00 00 48 	b       2460 <init_timebase+0x350>
    2390:	01 00 33 8d 	lbzu    r9,1(r19)
    2394:	d0 ff 49 39 	addi    r10,r9,-48
    2398:	09 00 8a 2b 	cmplwi  cr7,r10,9
    239c:	c4 00 9d 40 	ble     cr7,2460 <init_timebase+0x350>
    23a0:	00 00 a9 2f 	cmpdi   cr7,r9,0
    23a4:	ec ff 9e 40 	bne     cr7,2390 <init_timebase+0x280>
    23a8:	fe ff a2 3c 	addis   r5,r2,-2
    23ac:	00 00 00 60 	nop
    23b0:	48 80 22 e9 	ld      r9,-32696(r2)
    23b4:	78 d3 46 7f 	mr      r6,r26
    23b8:	08 ac a5 38 	addi    r5,r5,-21496
    23bc:	f0 fe ff 4b 	b       22ac <init_timebase+0x19c>
    23c0:	00 00 7d 93 	stw     r27,0(r29)
    23c4:	78 cb 24 7f 	mr      r4,r25
    23c8:	78 9b 63 7e 	mr      r3,r19
    23cc:	15 ee ff 4b 	bl      11e0 <00000051.plt_call.strtod@@GLIBC_2.17>
    23d0:	18 00 41 e8 	ld      r2,24(r1)
    23d4:	00 00 3d 81 	lwz     r9,0(r29)
    23d8:	00 00 89 2f 	cmpwi   cr7,r9,0
    23dc:	64 01 9e 40 	bne     cr7,2540 <init_timebase+0x430>
    23e0:	70 00 41 ea 	ld      r18,112(r1)
    23e4:	20 05 51 7a 	clrldi  r17,r18,52
    23e8:	fc 0f b1 2f 	cmpdi   cr7,r17,4092
    23ec:	14 01 9c 41 	blt     cr7,2500 <init_timebase+0x3f0>
    23f0:	03 00 a0 38 	li      r5,3
    23f4:	78 c3 04 7f 	mr      r4,r24
    23f8:	68 00 21 d8 	stfd    f1,104(r1)
    23fc:	78 93 43 7e 	mr      r3,r18
    2400:	81 ed ff 4b 	bl      1180 <00000051.plt_call.strncmp@@GLIBC_2.17>
    2404:	18 00 41 e8 	ld      r2,24(r1)
    2408:	68 00 21 c8 	lfd     f1,104(r1)
    240c:	00 00 83 2f 	cmpwi   cr7,r3,0
    2410:	b0 00 9e 40 	bne     cr7,24c0 <init_timebase+0x3b0>
    2414:	fe ff 22 3d 	addis   r9,r2,-2
    2418:	c8 aa 09 c8 	lfd     f0,-21816(r9)
    241c:	32 00 21 fc 	fmul    f1,f1,f0
    2420:	21 0d 00 f0 	xscvdpuxds vs32,vs1
    2424:	00 00 00 60 	nop
    2428:	78 f3 c5 7f 	mr      r5,r30
    242c:	00 20 80 38 	li      r4,8192
    2430:	78 fb e3 7f 	mr      r3,r31
    2434:	67 00 0a 7c 	mfvsrd  r10,vs32
    2438:	48 81 42 f9 	std     r10,-32440(r2)
    243c:	85 ec ff 4b 	bl      10c0 <00000051.plt_call.fgets@@GLIBC_2.17>
    2440:	18 00 41 e8 	ld      r2,24(r1)
    2444:	00 00 a3 2f 	cmpdi   cr7,r3,0
    2448:	b4 fd 9e 40 	bne     cr7,21fc <init_timebase+0xec>
    244c:	78 f3 c3 7f 	mr      r3,r30
    2450:	f1 eb ff 4b 	bl      1040 <00000051.plt_call.fclose@@GLIBC_2.17>
    2454:	18 00 41 e8 	ld      r2,24(r1)
    2458:	64 fe ff 4b 	b       22bc <init_timebase+0x1ac>
    245c:	00 00 42 60 	ori     r2,r2,0
    2460:	00 00 7d 93 	stw     r27,0(r29)
    2464:	0a 00 a0 38 	li      r5,10
    2468:	00 00 80 38 	li      r4,0
    246c:	78 9b 63 7e 	mr      r3,r19
    2470:	f1 ed ff 4b 	bl      1260 <00000051.plt_call.strtoll@@GLIBC_2.17>
    2474:	18 00 41 e8 	ld      r2,24(r1)
    2478:	00 00 3d 81 	lwz     r9,0(r29)
    247c:	00 00 00 60 	nop
    2480:	50 81 62 f8 	std     r3,-32432(r2)
    2484:	00 00 89 2f 	cmpwi   cr7,r9,0
    2488:	58 fd 9e 41 	beq     cr7,21e0 <init_timebase+0xd0>
    248c:	00 00 00 60 	nop
    2490:	48 80 22 e9 	ld      r9,-32696(r2)
    2494:	78 9b 66 7e 	mr      r6,r19
    2498:	78 ab a5 7e 	mr      r5,r21
    249c:	01 00 80 38 	li      r4,1
    24a0:	00 00 69 e8 	ld      r3,0(r9)
    24a4:	5d ec ff 4b 	bl      1100 <00000051.plt_call.__fprintf_chk@@GLIBC_2.17>
    24a8:	18 00 41 e8 	ld      r2,24(r1)
    24ac:	00 00 00 60 	nop
    24b0:	50 81 82 fb 	std     r28,-32432(r2)
    24b4:	2c fd ff 4b 	b       21e0 <init_timebase+0xd0>
    24b8:	00 00 00 60 	nop
    24bc:	00 00 42 60 	ori     r2,r2,0
    24c0:	fc 0f b1 2f 	cmpdi   cr7,r17,4092
    24c4:	ac 00 9c 41 	blt     cr7,2570 <init_timebase+0x460>
    24c8:	78 93 43 7e 	mr      r3,r18
    24cc:	03 00 a0 38 	li      r5,3
    24d0:	68 00 21 d8 	stfd    f1,104(r1)
    24d4:	78 bb e4 7e 	mr      r4,r23
    24d8:	a9 ec ff 4b 	bl      1180 <00000051.plt_call.strncmp@@GLIBC_2.17>
    24dc:	18 00 41 e8 	ld      r2,24(r1)
    24e0:	68 00 21 c8 	lfd     f1,104(r1)
    24e4:	00 00 83 2f 	cmpwi   cr7,r3,0
    24e8:	c8 00 9e 40 	bne     cr7,25b0 <init_timebase+0x4a0>
    24ec:	fe ff 22 3d 	addis   r9,r2,-2
    24f0:	d0 aa 09 c8 	lfd     f0,-21808(r9)
    24f4:	32 00 21 fc 	fmul    f1,f1,f0
    24f8:	28 ff ff 4b 	b       2420 <init_timebase+0x310>
    24fc:	00 00 42 60 	ori     r2,r2,0
    2500:	2c 94 20 7d 	lwbrx   r9,0,r18
    2504:	2c c4 40 7d 	lwbrx   r10,0,r24
    2508:	c6 05 29 79 	rldicr  r9,r9,32,23
    250c:	c6 05 4a 79 	rldicr  r10,r10,32,23
    2510:	51 48 6a 7c 	subf.   r3,r10,r9
    2514:	f8 fe 82 41 	beq     240c <init_timebase+0x2fc>
    2518:	f8 53 28 7d 	cmpb    r8,r9,r10
    251c:	f8 e3 27 7d 	cmpb    r7,r9,r28
    2520:	38 43 e8 7c 	orc     r8,r7,r8
    2524:	74 00 08 7d 	cntlzd  r8,r8
    2528:	08 00 08 39 	addi    r8,r8,8
    252c:	30 46 23 79 	rldcl   r3,r9,r8,56
    2530:	30 46 4a 79 	rldcl   r10,r10,r8,56
    2534:	50 18 6a 7c 	subf    r3,r10,r3
    2538:	d4 fe ff 4b 	b       240c <init_timebase+0x2fc>
    253c:	00 00 42 60 	ori     r2,r2,0
    2540:	00 00 00 60 	nop
    2544:	48 80 22 e9 	ld      r9,-32696(r2)
    2548:	78 9b 66 7e 	mr      r6,r19
    254c:	78 b3 c5 7e 	mr      r5,r22
    2550:	01 00 80 38 	li      r4,1
    2554:	00 00 69 e8 	ld      r3,0(r9)
    2558:	a9 eb ff 4b 	bl      1100 <00000051.plt_call.__fprintf_chk@@GLIBC_2.17>
    255c:	18 00 41 e8 	ld      r2,24(r1)
    2560:	d0 0c 21 f0 	xxlxor  vs1,vs1,vs1
    2564:	7c fe ff 4b 	b       23e0 <init_timebase+0x2d0>
    2568:	00 00 00 60 	nop
    256c:	00 00 42 60 	ori     r2,r2,0
    2570:	2c 94 20 7d 	lwbrx   r9,0,r18
    2574:	2c bc 40 7d 	lwbrx   r10,0,r23
    2578:	c6 05 29 79 	rldicr  r9,r9,32,23
    257c:	c6 05 4a 79 	rldicr  r10,r10,32,23
    2580:	51 48 6a 7c 	subf.   r3,r10,r9
    2584:	60 ff 82 41 	beq     24e4 <init_timebase+0x3d4>
    2588:	f8 53 28 7d 	cmpb    r8,r9,r10
    258c:	f8 e3 27 7d 	cmpb    r7,r9,r28
    2590:	38 43 e8 7c 	orc     r8,r7,r8
    2594:	74 00 08 7d 	cntlzd  r8,r8
    2598:	08 00 08 39 	addi    r8,r8,8
    259c:	30 46 23 79 	rldcl   r3,r9,r8,56
    25a0:	30 46 4a 79 	rldcl   r10,r10,r8,56
    25a4:	50 18 6a 7c 	subf    r3,r10,r3
    25a8:	00 00 83 2f 	cmpwi   cr7,r3,0
    25ac:	40 ff 9e 41 	beq     cr7,24ec <init_timebase+0x3dc>
    25b0:	00 00 00 60 	nop
    25b4:	48 80 22 e9 	ld      r9,-32696(r2)
    25b8:	78 9b 66 7e 	mr      r6,r19
    25bc:	78 a3 85 7e 	mr      r5,r20
    25c0:	68 00 21 d8 	stfd    f1,104(r1)
    25c4:	01 00 80 38 	li      r4,1
    25c8:	00 00 69 e8 	ld      r3,0(r9)
    25cc:	35 eb ff 4b 	bl      1100 <00000051.plt_call.__fprintf_chk@@GLIBC_2.17>
    25d0:	18 00 41 e8 	ld      r2,24(r1)
    25d4:	68 00 21 c8 	lfd     f1,104(r1)
    25d8:	48 fe ff 4b 	b       2420 <init_timebase+0x310>
    25dc:	00 00 00 60 	nop
    25e0:	48 80 e2 eb 	ld      r31,-32696(r2)
    25e4:	fe ff a2 3c 	addis   r5,r2,-2
    25e8:	78 d3 46 7f 	mr      r6,r26
    25ec:	f0 aa a5 38 	addi    r5,r5,-21776
    25f0:	01 00 80 38 	li      r4,1
    25f4:	00 00 7f e8 	ld      r3,0(r31)
    25f8:	09 eb ff 4b 	bl      1100 <00000051.plt_call.__fprintf_chk@@GLIBC_2.17>
    25fc:	18 00 41 e8 	ld      r2,24(r1)
    2600:	00 00 60 38 	li      r3,0
    2604:	5d ea ff 4b 	bl      1060 <00000051.plt_call.perror@@GLIBC_2.17>
    2608:	18 00 41 e8 	ld      r2,24(r1)
    260c:	00 00 7f e8 	ld      r3,0(r31)
    2610:	fe ff a2 3c 	addis   r5,r2,-2
    2614:	01 00 80 38 	li      r4,1
    2618:	68 aa a5 38 	addi    r5,r5,-21912
    261c:	e5 ea ff 4b 	bl      1100 <00000051.plt_call.__fprintf_chk@@GLIBC_2.17>
    2620:	18 00 41 e8 	ld      r2,24(r1)
    2624:	c4 fc ff 4b 	b       22e8 <init_timebase+0x1d8>
    2628:	88 20 21 fa 	std     r17,8328(r1)
    262c:	90 20 41 fa 	std     r18,8336(r1)
    2630:	98 20 61 fa 	std     r19,8344(r1)
    2634:	a0 20 81 fa 	std     r20,8352(r1)
    2638:	a8 20 a1 fa 	std     r21,8360(r1)
    263c:	b0 20 c1 fa 	std     r22,8368(r1)
    2640:	b8 20 e1 fa 	std     r23,8376(r1)
    2644:	c0 20 01 fb 	std     r24,8384(r1)
    2648:	c8 20 21 fb 	std     r25,8392(r1)
    264c:	d8 20 61 fb 	std     r27,8408(r1)
    2650:	e0 20 81 fb 	std     r28,8416(r1)
    2654:	cd eb ff 4b 	bl      1220 <00000051.plt_call.__stack_chk_fail@@GLIBC_2.17>
    2658:	18 00 41 e8 	ld      r2,24(r1)
    265c:	00 00 00 00 	.long 0x0
    2660:	00 09 00 01 	.long 0x1000900
    2664:	80 0f 00 00 	.long 0xf80
    2668:	00 00 00 60 	nop
    266c:	00 00 42 60 	ori     r2,r2,0

0000000000002670 <timebase>:
    2670:	02 00 4c 3c 	addis   r2,r12,2
    2674:	90 58 42 38 	addi    r2,r2,22672
    2678:	a6 02 08 7c 	mflr    r0
    267c:	10 00 01 f8 	std     r0,16(r1)
    2680:	e1 ff 21 f8 	stdu    r1,-32(r1)
    2684:	69 fa ff 4b 	bl      20ec <tbr>
    2688:	00 00 00 60 	nop
    268c:	20 00 21 38 	addi    r1,r1,32
    2690:	10 00 01 e8 	ld      r0,16(r1)
    2694:	a6 03 08 7c 	mtlr    r0
    2698:	20 00 80 4e 	blr
    269c:	00 00 00 00 	.long 0x0
    26a0:	00 09 00 01 	.long 0x1000900
    26a4:	80 00 00 00 	.long 0x80
    26a8:	00 00 00 60 	nop
    26ac:	00 00 42 60 	ori     r2,r2,0

00000000000026b0 <timebase_sec>:
    26b0:	02 00 4c 3c 	addis   r2,r12,2
    26b4:	50 58 42 38 	addi    r2,r2,22608
    26b8:	a6 02 08 7c 	mflr    r0
    26bc:	10 00 01 f8 	std     r0,16(r1)
    26c0:	e1 ff 21 f8 	stdu    r1,-32(r1)
    26c4:	29 fa ff 4b 	bl      20ec <tbr>
    26c8:	00 00 00 60 	nop
    26cc:	00 00 00 60 	nop
    26d0:	20 00 21 38 	addi    r1,r1,32
    26d4:	50 81 82 c9 	lfd     f12,-32432(r2)
    26d8:	10 00 01 e8 	ld      r0,16(r1)
    26dc:	a6 03 08 7c 	mtlr    r0
    26e0:	9c 67 00 fc 	fcfidu  f0,f12
    26e4:	66 01 83 7d 	mtvsrd  vs12,r3
    26e8:	9c 67 20 fc 	fcfidu  f1,f12
    26ec:	24 00 21 fc 	fdiv    f1,f1,f0
    26f0:	20 00 80 4e 	blr
    26f4:	00 00 00 00 	.long 0x0
    26f8:	00 09 00 01 	.long 0x1000900
    26fc:	80 00 00 00 	.long 0x80

0000000000002700 <timebase_cycles>:
    2700:	02 00 4c 3c 	addis   r2,r12,2
    2704:	00 58 42 38 	addi    r2,r2,22528
    2708:	00 00 00 60 	nop
    270c:	66 01 03 7c 	mtvsrd  vs0,r3
    2710:	48 81 82 c9 	lfd     f12,-32440(r2)
    2714:	00 00 00 60 	nop
    2718:	50 81 62 c9 	lfd     f11,-32432(r2)
    271c:	9c 07 20 fc 	fcfidu  f1,f0
    2720:	9c 67 00 fc 	fcfidu  f0,f12
    2724:	9c 5f 80 fd 	fcfidu  f12,f11
    2728:	72 00 20 fc 	fmul    f1,f0,f1
    272c:	24 60 21 fc 	fdiv    f1,f1,f12
    2730:	20 00 80 4e 	blr
    2734:	00 00 00 00 	.long 0x0
    2738:	00 09 00 00 	.long 0x900
    273c:	00 00 00 00 	.long 0x0

0000000000002740 <__libc_csu_init>:
    2740:	02 00 4c 3c 	addis   r2,r12,2
    2744:	c0 57 42 38 	addi    r2,r2,22464
    2748:	a6 02 08 7c 	mflr    r0
    274c:	d0 ff 41 fb 	std     r26,-48(r1)
    2750:	d8 ff 61 fb 	std     r27,-40(r1)
    2754:	78 2b ba 7c 	mr      r26,r5
    2758:	e0 ff 81 fb 	std     r28,-32(r1)
    275c:	e8 ff a1 fb 	std     r29,-24(r1)
    2760:	ff ff a2 3f 	addis   r29,r2,-1
    2764:	78 1b 7c 7c 	mr      r28,r3
    2768:	f0 ff c1 fb 	std     r30,-16(r1)
    276c:	ff ff c2 3f 	addis   r30,r2,-1
    2770:	68 7c bd 3b 	addi    r29,r29,31848
    2774:	58 7c de 3b 	addi    r30,r30,31832
    2778:	78 23 9b 7c 	mr      r27,r4
    277c:	50 e8 be 7f 	subf    r29,r30,r29
    2780:	10 00 01 f8 	std     r0,16(r1)
    2784:	b1 ff 21 f8 	stdu    r1,-80(r1)
    2788:	a1 e7 ff 4b 	bl      f28 <_init+0x8>
    278c:	00 00 00 60 	nop
    2790:	75 1e bd 7f 	sradi.  r29,r29,3
    2794:	50 00 82 41 	beq     27e4 <__libc_csu_init+0xa4>
    2798:	48 00 e1 fb 	std     r31,72(r1)
    279c:	f8 ff de 3b 	addi    r30,r30,-8
    27a0:	00 00 e0 3b 	li      r31,0
    27a4:	00 00 00 60 	nop
    27a8:	00 00 00 60 	nop
    27ac:	00 00 42 60 	ori     r2,r2,0
    27b0:	09 00 3e e9 	ldu     r9,8(r30)
    27b4:	78 d3 45 7f 	mr      r5,r26
    27b8:	18 00 41 f8 	std     r2,24(r1)
    27bc:	78 db 64 7f 	mr      r4,r27
    27c0:	78 e3 83 7f 	mr      r3,r28
    27c4:	01 00 ff 3b 	addi    r31,r31,1
    27c8:	a6 03 29 7d 	mtctr   r9
    27cc:	78 4b 2c 7d 	mr      r12,r9
    27d0:	21 04 80 4e 	bctrl
    27d4:	18 00 41 e8 	ld      r2,24(r1)
    27d8:	40 f8 bd 7f 	cmpld   cr7,r29,r31
    27dc:	d4 ff 9e 40 	bne     cr7,27b0 <__libc_csu_init+0x70>
    27e0:	48 00 e1 eb 	ld      r31,72(r1)
    27e4:	50 00 21 38 	addi    r1,r1,80
    27e8:	10 00 01 e8 	ld      r0,16(r1)
    27ec:	d0 ff 41 eb 	ld      r26,-48(r1)
    27f0:	d8 ff 61 eb 	ld      r27,-40(r1)
    27f4:	e0 ff 81 eb 	ld      r28,-32(r1)
    27f8:	e8 ff a1 eb 	ld      r29,-24(r1)
    27fc:	f0 ff c1 eb 	ld      r30,-16(r1)
    2800:	a6 03 08 7c 	mtlr    r0
    2804:	20 00 80 4e 	blr
    2808:	00 00 00 00 	.long 0x0
    280c:	00 00 00 01 	.long 0x1000000
    2810:	80 06 00 00 	.long 0x680
    2814:	00 00 00 60 	nop
    2818:	00 00 00 60 	nop
    281c:	00 00 42 60 	ori     r2,r2,0

0000000000002820 <__libc_csu_fini>:
    2820:	20 00 80 4e 	blr
	...
    2830:	d0 d5 01 00 	.long 0x1d5d0
    2834:	00 00 00 00 	.long 0x0

0000000000002838 <__glink_PLTresolve>:
    2838:	a6 02 08 7c 	mflr    r0
    283c:	05 00 9f 42 	bcl     20,4*cr7+so,2840 <__glink_PLTresolve+0x8>
    2840:	a6 02 68 7d 	mflr    r11
    2844:	18 00 41 f8 	std     r2,24(r1)
    2848:	f0 ff 4b e8 	ld      r2,-16(r11)
    284c:	a6 03 08 7c 	mtlr    r0
    2850:	50 60 8b 7d 	subf    r12,r11,r12
    2854:	14 5a 62 7d 	add     r11,r2,r11
    2858:	d0 ff 0c 38 	addi    r0,r12,-48
    285c:	00 00 8b e9 	ld      r12,0(r11)
    2860:	82 f0 00 78 	rldicl  r0,r0,62,2
    2864:	a6 03 89 7d 	mtctr   r12
    2868:	08 00 6b e9 	ld      r11,8(r11)
    286c:	20 04 80 4e 	bctr

0000000000002870 <calloc@plt>:
    2870:	c8 ff ff 4b 	b       2838 <__glink_PLTresolve>

0000000000002874 <_ZSt9terminatev@plt>:
    2874:	c4 ff ff 4b 	b       2838 <__glink_PLTresolve>

0000000000002878 <__stack_chk_fail@plt>:
    2878:	c0 ff ff 4b 	b       2838 <__glink_PLTresolve>

000000000000287c <perror@plt>:
    287c:	bc ff ff 4b 	b       2838 <__glink_PLTresolve>

0000000000002880 <_ZNSt6thread6_StateD2Ev@plt>:
    2880:	b8 ff ff 4b 	b       2838 <__glink_PLTresolve>

0000000000002884 <fclose@plt>:
    2884:	b4 ff ff 4b 	b       2838 <__glink_PLTresolve>

0000000000002888 <free@plt>:
    2888:	b0 ff ff 4b 	b       2838 <__glink_PLTresolve>

000000000000288c <memset@plt>:
    288c:	ac ff ff 4b 	b       2838 <__glink_PLTresolve>

0000000000002890 <strchr@plt>:
    2890:	a8 ff ff 4b 	b       2838 <__glink_PLTresolve>

0000000000002894 <__fprintf_chk@plt>:
    2894:	a4 ff ff 4b 	b       2838 <__glink_PLTresolve>

0000000000002898 <__cxa_finalize@plt>:
    2898:	a0 ff ff 4b 	b       2838 <__glink_PLTresolve>

000000000000289c <__libc_start_main@plt>:
    289c:	9c ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028a0 <_ZNSt6thread15_M_start_threadESt10unique_ptrINS_6_StateESt14default_deleteIS1_EEPFvvE@plt>:
    28a0:	98 ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028a4 <_ZdlPv@plt>:
    28a4:	94 ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028a8 <_Znwm@plt>:
    28a8:	90 ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028ac <strncmp@plt>:
    28ac:	8c ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028b0 <__cxa_atexit@plt>:
    28b0:	88 ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028b4 <__errno_location@plt>:
    28b4:	84 ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028b8 <strtoll@plt>:
    28b8:	80 ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028bc <fopen@plt>:
    28bc:	7c ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028c0 <fgets@plt>:
    28c0:	78 ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028c4 <_ZNSt8ios_base4InitC1Ev@plt>:
    28c4:	74 ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028c8 <abort@plt>:
    28c8:	70 ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028cc <_ZNSt6thread4joinEv@plt>:
    28cc:	6c ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028d0 <strtod@plt>:
    28d0:	68 ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028d4 <_Unwind_Resume@plt>:
    28d4:	64 ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028d8 <__printf_chk@plt>:
    28d8:	60 ff ff 4b 	b       2838 <__glink_PLTresolve>

00000000000028dc <__gmon_start__@plt>:
    28dc:	5c ff ff 4b 	b       2838 <__glink_PLTresolve>

Disassembly of section .fini:

00000000000028e0 <_fini>:
    28e0:	02 00 4c 3c 	addis   r2,r12,2
    28e4:	20 56 42 38 	addi    r2,r2,22048
    28e8:	a6 02 08 7c 	mflr    r0
    28ec:	10 00 01 f8 	std     r0,16(r1)
    28f0:	a1 ff 21 f8 	stdu    r1,-96(r1)
    28f4:	60 00 21 38 	addi    r1,r1,96
    28f8:	10 00 01 e8 	ld      r0,16(r1)
    28fc:	a6 03 08 7c 	mtlr    r0
    2900:	20 00 80 4e 	blr
